\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Especificos}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Arquitectura de la red distribuida}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Alcances y Limitaciones}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Trabajo a futuro}{5}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Prototipo 3: P\IeC {\'a}gina web y algoritmos de miner\IeC {\'\i }a de datos}{5}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Prototipo 4: Algoritmos de miner\IeC {\'\i }a de datos desde una pagina web}{5}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Prototipo 5: Luminus como framework}{6}{subsection.1.7.3}
\contentsline {subsubsection}{Framework}{6}{section*.2}
\contentsline {subsubsection}{Instalador}{6}{section*.3}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Big Data}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Las 3 Vs del Big Data}{7}{section*.4}
\contentsline {subsubsection}{Casos de uso del Big Data}{7}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{10}{section*.6}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{10}{section*.7}
\contentsline {subsection}{\numberline {2.1.5}C4.5}{15}{subsection.2.1.5}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{15}{section*.8}
\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{20}{subsection.2.1.6}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{20}{section*.9}
\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{21}{subsection.2.1.7}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{22}{section*.10}
\contentsline {subsection}{\numberline {2.1.8}MapReduce}{23}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Hadoop}{23}{subsection.2.1.9}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{24}{section*.11}
\contentsline {subsubsection}{Arquitectura de Hadoop}{25}{section*.12}
\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{26}{section*.13}
\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{26}{section*.14}
\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{26}{subsection.2.1.10}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{26}{section*.15}
\contentsline {subsubsection}{Ventajas de usar Apache Spark}{27}{section*.16}
\contentsline {subsubsection}{Componentes de Apache Spark}{27}{section*.17}
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{30}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{31}{subsection.3.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{31}{section*.18}
\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{31}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{32}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Desarrollo}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Pruebas}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{39}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{40}{subsection.4.3.2}
\contentsline {subsubsection}{WordCount tradicional}{40}{section*.20}
\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{41}{section*.21}
\contentsline {section}{\numberline {4.4}Desarrollo}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Pruebas}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Instalador de Luminus}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del protoipo}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n y funcionamiento del prototipo}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diagrama de flujo}{46}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Alcances y trabajo a futuro}{47}{section.5.3}
\contentsline {chapter}{\numberline {6}Anexos}{49}{chapter.6}
