\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Agradecimientos}{7}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Ra\IeC {\'u}l Kevin Monte\IeC {\'o}n Vald\IeC {\'e}s}{7}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mayra Patricia Tovar Barba}{7}{subsection.0.1.2}}
\citation{intro}
\citation{Baz}
\citation{refi}
\citation{refi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\IeC {\'\i }tulo 1}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap1}{{1}{9}{Capítulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem\IeC {\'a}tica}{9}{subsection.1.2.1}}
\citation{refi2}
\citation{refi2}
\citation{refi2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{10}{section.1.3}}
\newlabel{seccion:IniciarSesion:Target}{{1.3}{10}{Propuesta de solución}{section.1.3}{}}
\citation{refi3}
\citation{refi4}
\citation{refi5}
\citation{infoDatabricks}
\citation{precioDatabricks}
\citation{infoCloudera}
\citation{precioCloudera}
\citation{infoHortonworks}
\citation{precioHortonworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{11}{section.1.4}}
\newlabel{estadoArte}{{1.4}{11}{Estado del arte}{section.1.4}{}}
\citation{refi8}
\citation{refi7}
\citation{refi9}
\citation{refi6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General}{13}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Especificos}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arquitectura de la red distribuida}{13}{section.1.7}}
\newlabel{fig:cap1:Target}{{1.7}{13}{Arquitectura de la red distribuida}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de la red distribuida}}{13}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{13}{Arquitectura de la red distribuida}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alcances y Limitaciones}{14}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limitaciones}{14}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Alcances}{15}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Prototipo 1}{15}{subsection.1.8.3}}
\newlabel{punto}{{1.8.3}{15}{Prototipo 1}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Prototipo 3: Algoritmos de miner\IeC {\'\i }a de datos}{16}{subsection.1.8.4}}
\newlabel{proto3}{{1.8.4}{16}{Prototipo 3: Algoritmos de minería de datos}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Prototipo 4: Interfaz de Programaci\IeC {\'o}n de Aplicaciones}{16}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Prototipo Adicional: Instalador}{16}{subsection.1.8.6}}
\citation{bigDataDef}
\citation{bigDataDef}
\citation{bigDataDef}
\citation{bigDataDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap2}{{2}{17}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las 3 Vs del Big Data}{17}{subsection.2.1.1}}
\citation{bigUso}
\citation{bigUso}
\citation{bigUso}
\citation{bigUso}
\citation{mineriaDef}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{arbolesDes}
\citation{arbolPartes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Casos de uso del Big Data}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Miner\IeC {\'\i }a de datos}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{18}{section.2.3}}
\citation{arbolPartes}
\citation{arbolPartes}
\citation{id3}
\newlabel{fig:arbol-decision-ejemplo:Target}{{2.3}{19}{Árboles de decisión}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n general de un \IeC {\'a}rbol de decisi\IeC {\'o}n}}{19}{figure.2.1}}
\newlabel{fig:arbol-decision-ejemplo}{{2.1}{19}{Representación general de un árbol de decisión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ID3 (Iterative Dichotomiser 3)}{19}{section.2.4}}
\newlabel{id3}{{2.4}{19}{ID3 (Iterative Dichotomiser 3)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entrop\IeC {\'\i }a}{20}{subsection.2.4.1}}
\newlabel{fig:formula-entropia:Target}{{2.4.1}{20}{Entropía}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces F\IeC {\'o}rmula para calcular la entrop\IeC {\'\i }a.}}{20}{figure.2.2}}
\newlabel{fig:formula-entropia}{{2.2}{20}{Fórmula para calcular la entropía}{figure.2.2}{}}
\newlabel{fig:formula-ganancia:Target}{{2.4.1}{20}{Entropía}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\'o}rmula para calcular la ganancia.}}{20}{figure.2.3}}
\newlabel{fig:formula-ganancia}{{2.3}{20}{Fórmula para calcular la ganancia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{21}{subsection.2.4.2}}
\newlabel{ejecucionID3}{{2.4.2}{21}{Ejemplo de ejecución del algoritmo ID3}{subsection.2.4.2}{}}
\newlabel{tab:tablaInduccionID3}{{2.4.2}{21}{Ejemplo de ejecución del algoritmo ID3}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis ID3.}}{21}{table.2.1}}
\newlabel{tab:tablaInduccionVientoLigero}{{2.4.2}{21}{Ejemplo de ejecución del algoritmo ID3}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Ligero}.}}{21}{table.2.2}}
\newlabel{tab:tablaInduccionVientoFuerte}{{2.4.2}{22}{Ejemplo de ejecución del algoritmo ID3}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Fuerte}.}}{22}{table.2.3}}
\newlabel{tab:tablaInduccionAspectoNublado}{{2.4.2}{22}{Ejemplo de ejecución del algoritmo ID3}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {nublado}.}}{22}{table.2.4}}
\newlabel{tab:tablaInduccionAspectoSoleado}{{2.4.2}{23}{Ejemplo de ejecución del algoritmo ID3}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado}.}}{23}{table.2.5}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadAlta}{{2.4.2}{23}{Ejemplo de ejecución del algoritmo ID3}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {alta}.}}{23}{table.2.6}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadNormal}{{2.4.2}{23}{Ejemplo de ejecución del algoritmo ID3}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {normal}.}}{23}{table.2.7}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.4.2}{23}{Ejemplo de ejecución del algoritmo ID3}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{23}{table.2.8}}
\newlabel{tab:tablaInduccionAspectoLluviosoVientoLigero}{{2.4.2}{24}{Ejemplo de ejecución del algoritmo ID3}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso} y con viento \emph  {ligero}.}}{24}{table.2.9}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.4.2}{24}{Ejemplo de ejecución del algoritmo ID3}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{24}{table.2.10}}
\citation{c4.5}
\citation{c4.5}
\newlabel{fig:arbol-decision-final:Target}{{2.4.2}{25}{Ejemplo de ejecución del algoritmo ID3}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n resultante.}}{25}{figure.2.4}}
\newlabel{fig:arbol-decision-final}{{2.4}{25}{Árbol de decisión resultante}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C4.5}{25}{section.2.5}}
\newlabel{c4.5}{{2.5}{25}{C4.5}{section.2.5}{}}
\newlabel{fig:formula-gainratio:Target}{{2.5}{26}{C4.5}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\'o}rmula para obtener el Gain Ratio}}{26}{figure.2.5}}
\newlabel{fig:formula-gainratio}{{2.5}{26}{Fórmula para obtener el Gain Ratio}{figure.2.5}{}}
\newlabel{fig:formula-splitinfo:Target}{{2.5}{26}{C4.5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces F\IeC {\'o}rmula para obtener SplitInfo}}{26}{figure.2.6}}
\newlabel{fig:formula-splitinfo}{{2.6}{26}{Fórmula para obtener SplitInfo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{26}{subsection.2.5.1}}
\newlabel{tab:tablaInduccionC4.5}{{2.5.1}{26}{Ejemplo de ejecución del algoritmo C4.5}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis C4.5.}}{26}{table.2.11}}
\newlabel{tab:tablaInduccionC4.5Humedad}{{2.5.1}{28}{Ejemplo de ejecución del algoritmo C4.5}{Item.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabla de l atributo \emph  {humedad} ordenada de menor a mayor.}}{28}{table.2.12}}
\newlabel{tab:tablaComparacionHumedadAtributos}{{2.5.1}{29}{Ejemplo de ejecución del algoritmo C4.5}{Item.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparaci\IeC {\'o}n de las ganancias entre atributos.}}{29}{table.2.13}}
\newlabel{tab:tablaSoleadoC4.5}{{2.5.1}{29}{Ejemplo de ejecución del algoritmo C4.5}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Soleado}.}}{29}{table.2.14}}
\newlabel{tab:tablaNubladoC4.5}{{2.5.1}{29}{Ejemplo de ejecución del algoritmo C4.5}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Nublado}.}}{29}{table.2.15}}
\newlabel{tab:tablaLluviosoC4.5}{{2.5.1}{30}{Ejemplo de ejecución del algoritmo C4.5}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Lluvioso}.}}{30}{table.2.16}}
\newlabel{fig:arbol-final-c45:Target}{{2.5.1}{30}{Ejemplo de ejecución del algoritmo C4.5}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arbol de decisi\IeC {\'o}n construido con C4.5.}}{30}{figure.2.7}}
\newlabel{fig:arbol-final-c45}{{2.7}{30}{Arbol de decisión construido con C4.5}{figure.2.7}{}}
\citation{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmo KNN (K-Nearest Neighbors)}{31}{section.2.6}}
\newlabel{knnmarco}{{2.6}{31}{Algoritmo KNN (K-Nearest Neighbors)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{31}{subsection.2.6.1}}
\newlabel{tab:tablaKNN}{{2.6.1}{31}{Ejemplo de ejecución del algoritmo KNN}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Conjunto de entrenamiento para el algoritmo KNN.}}{31}{table.2.17}}
\citation{KMeans}
\newlabel{fig:distanciaEuclidiana:Target}{{2.6.1}{32}{Ejemplo de ejecución del algoritmo KNN}{table.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana.}}{32}{figure.2.8}}
\newlabel{fig:distanciaEuclidiana}{{2.8}{32}{Fórmula para calcular la distancia Euclidiana}{figure.2.8}{}}
\newlabel{tab:tablaKNNDistancias}{{2.6.1}{32}{Ejemplo de ejecución del algoritmo KNN}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tabla del conjunto de entrenamiento con la columna \textbf  {Distancia} ya calculada.}}{32}{table.2.18}}
\newlabel{tab:tablaKNNDistanciasMinimas}{{2.6.1}{32}{Ejemplo de ejecución del algoritmo KNN}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Instancias de la tabla con menor distancia al nuevo dato.}}{32}{table.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmo K-Means}{33}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{33}{subsection.2.7.1}}
\newlabel{tab:conjuntoKMeans}{{2.7.1}{33}{Ejemplo de ejecución del algoritmo K-Means}{subsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Conjunto de entrenamiento para el algoritmo K-Means.}}{33}{table.2.20}}
\newlabel{tab:gruposInicialesKMeans}{{2.7.1}{33}{Ejemplo de ejecución del algoritmo K-Means}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Partici\IeC {\'o}n inicial.}}{33}{table.2.21}}
\newlabel{tab:gruposIndividuosCompletosGrupo1}{{2.7.1}{33}{Ejemplo de ejecución del algoritmo K-Means}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 1}.}}{33}{table.2.22}}
\citation{bayesianas}
\newlabel{tab:gruposIndividuosCompletosGrupo2}{{2.7.1}{34}{Ejemplo de ejecución del algoritmo K-Means}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 2}.}}{34}{table.2.23}}
\newlabel{tab:gruposModificadosKMeans}{{2.7.1}{34}{Ejemplo de ejecución del algoritmo K-Means}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Partici\IeC {\'o}n inicial modificada.}}{34}{table.2.24}}
\newlabel{tab:distanciasACadaGrupo}{{2.7.1}{34}{Ejemplo de ejecución del algoritmo K-Means}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces C\IeC {\'a}lculo de distancia de cada dato a su grupo y al opuesto.}}{34}{table.2.25}}
\newlabel{tab:particionFinal}{{2.7.1}{34}{Ejemplo de ejecución del algoritmo K-Means}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Partici\IeC {\'o}n final.}}{34}{table.2.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Bayesianas}{34}{section.2.8}}
\citation{ambiente}
\citation{cluster}
\citation{mapReduce}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ambiente de an\IeC {\'a}lisis de datos}{35}{section.2.9}}
\newlabel{ambienteAnalisis}{{2.9}{35}{Ambiente de análisis de datos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cl\IeC {\'u}ster}{35}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}MapReduce}{35}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Hadoop}{35}{section.2.12}}
\newlabel{sect:hadoop}{{2.12}{35}{Hadoop}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Caracter\IeC {\'\i }sticas principales de Hadoop}{35}{subsection.2.12.1}}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Arquitectura de Hadoop}{37}{subsection.2.12.2}}
\newlabel{fig:hadoopComponentes:Target}{{2.12.2}{37}{Arquitectura de Hadoop}{subsection.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura b\IeC {\'a}sica de Hadoop.}}{37}{figure.2.9}}
\newlabel{fig:hadoopComponentes}{{2.9}{37}{Arquitectura básica de Hadoop}{figure.2.9}{}}
\citation{distH}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Arquitectura de un cl\IeC {\'u}ster Hadoop}{38}{subsection.2.12.3}}
\newlabel{fig:arquitecturaMaestroEsclavo:Target}{{2.12.3}{38}{Arquitectura de un clúster Hadoop}{subsection.2.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de maestros y esclavos.}}{38}{figure.2.10}}
\newlabel{fig:arquitecturaMaestroEsclavo}{{2.10}{38}{Arquitectura de maestros y esclavos}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Distribuciones Comerciales de Hadoop}{38}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Apache Spark}{38}{section.2.13}}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Caracter\IeC {\'\i }sticas principales de Spark}{39}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Ventajas de usar Apache Spark}{39}{subsection.2.13.2}}
\citation{spark}
\citation{Red}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Componentes de Apache Spark}{40}{subsection.2.13.3}}
\newlabel{fig:sparkComponentes:Target}{{2.13.3}{40}{Componentes de Apache Spark}{subsection.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Componentes que conforman Apache Spark.}}{40}{figure.2.11}}
\newlabel{fig:sparkComponentes}{{2.11}{40}{Componentes que conforman Apache Spark}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Interfaz Web}{40}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Interfaz de Programaci\IeC {\'o}n de Aplicaciones}{40}{section.2.15}}
\citation{Framework}
\citation{componentes}
\citation{compo}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Framework}{41}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Librer\IeC {\'\i }a}{41}{section.2.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap3}{{3}{43}{Evaluación y definición de requerimientos de la red distribuida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{43}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{43}{subsection.3.2.1}}
\newlabel{seccion1}{{3.2.1}{43}{Análisis de la red distribuida}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{44}{subsection.3.2.2}}
\newlabel{datosagrupados}{{3.2.2}{44}{Análisis de los datos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{45}{subsection.3.3.1}}
\newlabel{seccion2}{{3.3.1}{45}{Diseño de la red distribuida}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{45}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{45}{section*.3}}
\newlabel{fig:red:Target}{{3.3.1}{46}{Red distribuida en la arquitectura del sistema}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{46}{figure.3.1}}
\newlabel{fig:red}{{3.1}{46}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{46}{subsection.3.3.2}}
\newlabel{fig:red2:Target}{{3.3.2}{47}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{47}{figure.3.2}}
\newlabel{fig:red2}{{3.2}{47}{Generación de bloques de un archivo}{figure.3.2}{}}
\newlabel{fig:red3:Target}{{3.3.2}{48}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{48}{figure.3.3}}
\newlabel{fig:red3}{{3.3}{48}{Generación de bloques de un archivo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo}{48}{section.3.4}}
\newlabel{seccion3}{{3.4}{48}{Desarrollo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{49}{section.3.5}}
\newlabel{seccion4}{{3.5}{49}{Pruebas}{section.3.5}{}}
\newlabel{fig:red4:Target}{{3.5}{49}{Pruebas}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo SparkPi}}{49}{figure.3.4}}
\newlabel{fig:red4}{{3.4}{49}{Ejecución de algoritmo SparkPi}{figure.3.4}{}}
\newlabel{fig:red5:Target}{{3.5}{49}{Pruebas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valor de PI}}{49}{figure.3.5}}
\newlabel{fig:red5}{{3.5}{49}{Valor de PI}{figure.3.5}{}}
\newlabel{fig:red6:Target}{{3.5}{50}{Pruebas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicaci\IeC {\'o}n completada en Apache Spark}}{50}{figure.3.6}}
\newlabel{fig:red6}{{3.6}{50}{Aplicación completada en Apache Spark}{figure.3.6}{}}
\newlabel{fig:red7:Target}{{3.5}{50}{Pruebas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi}}{50}{figure.3.7}}
\newlabel{fig:red7}{{3.7}{50}{Detalles de la ejecución de la aplicación Spark Pi}{figure.3.7}{}}
\newlabel{fig:red8:Target}{{3.5}{51}{Pruebas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi en un nodo}}{51}{figure.3.8}}
\newlabel{fig:red8}{{3.8}{51}{Detalles de la ejecución de la aplicación Spark Pi en un nodo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4}{{4}{53}{Integración de requerimientos de la red distribuida}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{53}{subsection.4.3.1}}
\newlabel{fig:redi3:Target}{{4.3.1}{54}{Diseño de la red distribuida con nodos de datos}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la red distribuida con nodos de datos}}{54}{figure.4.1}}
\newlabel{fig:redi3}{{4.1}{54}{Diseño de la red distribuida con nodos de datos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{54}{subsection.4.3.2}}
\newlabel{osh}{{4.3.2}{54}{Diseño de pruebas de obtención de información}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount tradicional}{54}{section*.4}}
\newlabel{fig:redi:Target}{{4.3.2}{55}{WordCount tradicional}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del algoritmo contador de palabras}}{55}{figure.4.2}}
\newlabel{fig:redi}{{4.2}{55}{Diagrama de flujo del algoritmo contador de palabras}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{55}{section*.5}}
\newlabel{funcionmap}{{4.3.2}{55}{WordCount con el uso de Map Reduce}{section*.5}{}}
\newlabel{funcionreduce}{{4.3.2}{55}{WordCount con el uso de Map Reduce}{lstnumber.-5.2}{}}
\newlabel{fig:redi2:Target}{{4.3.2}{56}{WordCount con el uso de Map Reduce}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento completo de Hadoop, con todas sus operaciones}}{56}{figure.4.3}}
\newlabel{fig:redi2}{{4.3}{56}{Funcionamiento completo de Hadoop, con todas sus operaciones}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo}{56}{section.4.4}}
\newlabel{seccion5}{{4.4}{56}{Desarrollo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmo de prueba}{57}{subsection.4.4.1}}
\newlabel{seccion6}{{4.4.1}{57}{Algoritmo de prueba}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{58}{section.4.5}}
\newlabel{fig:redi4:Target}{{4.5}{59}{Pruebas}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Comenzando el proceso}}{59}{figure.4.4}}
\newlabel{fig:redi4}{{4.4}{59}{Ejecución de algoritmo map reduce para contar palabras: Comenzando el proceso}{figure.4.4}{}}
\newlabel{fig:redi5:Target}{{4.5}{60}{Pruebas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Inicio de funcion reduce}}{60}{figure.4.5}}
\newlabel{fig:redi5}{{4.5}{60}{Ejecución de algoritmo map reduce para contar palabras: Inicio de funcion reduce}{figure.4.5}{}}
\newlabel{fig:redi6:Target}{{4.5}{61}{Pruebas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Termina la ejecuci\IeC {\'o}n del algoritmo}}{61}{figure.4.6}}
\newlabel{fig:redi6}{{4.6}{61}{Ejecución de algoritmo map reduce para contar palabras: Termina la ejecución del algoritmo}{figure.4.6}{}}
\newlabel{fig:redi7:Target}{{4.5}{62}{Pruebas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Estad\IeC {\'\i }sticas}}{62}{figure.4.7}}
\newlabel{fig:redi7}{{4.7}{62}{Ejecución de algoritmo map reduce para contar palabras: Estadísticas}{figure.4.7}{}}
\newlabel{fig:redi8:Target}{{4.5}{62}{Pruebas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contenido del directorio de salida}}{62}{figure.4.8}}
\newlabel{fig:redi8}{{4.8}{62}{Contenido del directorio de salida}{figure.4.8}{}}
\newlabel{fig:redi9:Target}{{4.5}{63}{Pruebas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contenido del archivo de resultados}}{63}{figure.4.9}}
\newlabel{fig:redi9}{{4.9}{63}{Contenido del archivo de resultados}{figure.4.9}{}}
\newlabel{fig:redi9:Target}{{4.5}{64}{Pruebas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fechas de registro en el archivo de resultados}}{64}{figure.4.10}}
\newlabel{fig:redi10}{{4.10}{64}{Fechas de registro en el archivo de resultados}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmos de Miner\IeC {\'\i }a de Datos}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4.1}{{5}{65}{Algoritmos de Minería de Datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del prototipo}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{65}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis del flujo de datos en las pantallas del sistema}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis de los algoritmos de miner\IeC {\'\i }a de datos}{65}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o}{66}{section.5.3}}
\newlabel{disalg}{{5.3}{66}{Diseño}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmo KNN con el uso de MapReduce}{66}{subsection.5.3.1}}
\newlabel{seccionalgoritmomapreduce}{{5.3.1}{66}{Algoritmo KNN con el uso de MapReduce}{subsection.5.3.1}{}}
\newlabel{fig:distanciaEuclidiana:Target}{{5.3.1}{67}{Algoritmo KNN con el uso de MapReduce}{lstnumber.-9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana.}}{67}{figure.5.1}}
\newlabel{fig:distanciaEuclidiana2}{{5.1}{67}{Fórmula para calcular la distancia Euclidiana}{figure.5.1}{}}
\newlabel{fig:distanciaejemplo:Target}{{5.3.1}{67}{Algoritmo KNN con el uso de MapReduce}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana del ejemplo.}}{67}{figure.5.2}}
\newlabel{fig:distanciaejemplo}{{5.2}{67}{Fórmula para calcular la distancia Euclidiana del ejemplo}{figure.5.2}{}}
\newlabel{tab:tablaKNNDistancias3}{{5.3.1}{68}{Algoritmo KNN con el uso de MapReduce}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de salida no ordenada de Reduce}}{68}{table.5.1}}
\newlabel{tab:tablaKNNDistancias}{{5.3.1}{68}{Algoritmo KNN con el uso de MapReduce}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla del conjunto de entrenamiento con la columna distancia ya calculada y ordenada.}}{68}{table.5.2}}
\newlabel{tab:tablaKNNDistanciask}{{5.3.1}{69}{Algoritmo KNN con el uso de MapReduce}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla del conjunto de entrenamiento con la columna distancias ya calculada para K=5}}{69}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Flujo}{70}{section*.6}}
\newlabel{fig:diagramaflujo:Target}{{5.3.1}{70}{Diagrama de Flujo}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Flujo para el algoritmo KNN.}}{70}{figure.5.3}}
\newlabel{fig:diagramaflujo}{{5.3}{70}{Diagrama de Flujo para el algoritmo KNN}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algoritmo ID3}{72}{subsection.5.3.2}}
\newlabel{fig:tablaID3:Target}{{5.3.2}{72}{Algoritmo ID3}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla construcci\IeC {\'o}n ID3 sin valores.}}{72}{figure.5.4}}
\newlabel{fig:tablaID3}{{5.4}{72}{Tabla construcción ID3 sin valores}{figure.5.4}{}}
\newlabel{fig:tablaID32:Target}{{5.3.2}{73}{Algoritmo ID3}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabla construcci\IeC {\'o}n ID3 con valores de la columna Soleado.}}{73}{figure.5.5}}
\newlabel{fig:tablaID32}{{5.5}{73}{Tabla construcción ID3 con valores de la columna Soleado}{figure.5.5}{}}
\newlabel{tab:tablaInduccionID3}{{5.3.2}{75}{Algoritmo ID3}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla 1.}}{75}{table.5.5}}
\newlabel{tab:tablaInduccionID3}{{5.3.2}{75}{Algoritmo ID3}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla 2}}{75}{table.5.6}}
\newlabel{tab:tablaInduccionID3}{{5.3.2}{75}{Algoritmo ID3}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla 3}}{75}{table.5.7}}
\newlabel{tab:tablaInduccionID3}{{5.3.2}{75}{Algoritmo ID3}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis ID3.}}{75}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Flujo}{76}{section*.7}}
\newlabel{fig:flujo:Target}{{5.3.2}{77}{Diagrama de Flujo}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamiento completo de algoritmo KNN con todas sus operaciones en Hadoop.}}{77}{figure.5.6}}
\newlabel{fig:flujo}{{5.6}{77}{Funcionamiento completo de algoritmo KNN con todas sus operaciones en Hadoop}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo}{79}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algoritmo KNN}{79}{subsection.5.4.1}}
\newlabel{fig:fuknn:Target}{{5.4.1}{80}{Algoritmo KNN}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funcionamiento completo de algoritmo KNN con todas sus operaciones en Hadoop.}}{80}{figure.5.7}}
\newlabel{fig:fuknn}{{5.7}{80}{Funcionamiento completo de algoritmo KNN con todas sus operaciones en Hadoop}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Algoritmo ID3}{80}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas}{81}{section.5.5}}
\newlabel{pruebasalgoritmos}{{5.5}{81}{Pruebas}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Algoritmo KNN}{81}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba 1}{81}{section*.8}}
\newlabel{posiciones}{{5.5.1}{81}{Prueba 1}{section*.8}{}}
\newlabel{fig:funcio:Target}{{5.5.1}{83}{Prueba 1}{Item.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Funcionamiento completo de algoritmo KNN con todas sus operaciones en Hadoop.}}{83}{figure.5.8}}
\newlabel{fig:funcio}{{5.8}{83}{Funcionamiento completo de algoritmo KNN con todas sus operaciones en Hadoop}{figure.5.8}{}}
\newlabel{fig:finknn1:Target}{{5.5.1}{83}{Prueba 1}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Termino de ejecuci\IeC {\'o}n de algoritmo knn.}}{83}{figure.5.9}}
\newlabel{fig:finknn1}{{5.9}{83}{Termino de ejecución de algoritmo knn}{figure.5.9}{}}
\newlabel{fig:directorio:Target}{{5.5.1}{84}{Prueba 1}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Directorio de salida del HDFS.}}{84}{figure.5.10}}
\newlabel{fig:directorio}{{5.10}{84}{Directorio de salida del HDFS}{figure.5.10}{}}
\newlabel{fig:contenido:Target}{{5.5.1}{84}{Prueba 1}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Archivo de salidas part-r-00000.}}{84}{figure.5.11}}
\newlabel{fig:contenido}{{5.11}{84}{Archivo de salidas part-r-00000}{figure.5.11}{}}
\newlabel{fig:archivos:Target}{{5.5.1}{85}{Prueba 1}{lstnumber.-10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Archivos adicionales de salidas.}}{85}{figure.5.12}}
\newlabel{fig:archivos}{{5.12}{85}{Archivos adicionales de salidas}{figure.5.12}{}}
\newlabel{fig:ordenado:Target}{{5.5.1}{85}{Prueba 1}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Archivo Salida Ordenada Completa.}}{85}{figure.5.13}}
\newlabel{fig:ordenado}{{5.13}{85}{Archivo Salida Ordenada Completa}{figure.5.13}{}}
\newlabel{fig:salidak:Target}{{5.5.1}{86}{Prueba 1}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Archivo Salida k.}}{86}{figure.5.14}}
\newlabel{fig:salidak}{{5.14}{86}{Archivo Salida k}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba 2}{86}{section*.9}}
\newlabel{fig:knn2ex:Target}{{5.5.1}{87}{Prueba 2}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejecuci\IeC {\'o}n Algoritmo KNN.}}{87}{figure.5.15}}
\newlabel{fig:knn2ex}{{5.15}{87}{Ejecución Algoritmo KNN}{figure.5.15}{}}
\newlabel{fig:knn2ex1:Target}{{5.5.1}{88}{Prueba 2}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Salida completa algoritmo KNN.}}{88}{figure.5.16}}
\newlabel{fig:knn2ex1}{{5.16}{88}{Salida completa algoritmo KNN}{figure.5.16}{}}
\newlabel{fig:knn2ex2:Target}{{5.5.1}{88}{Prueba 2}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Salida Ordenada Completa KNN.}}{88}{figure.5.17}}
\newlabel{fig:knn2ex2}{{5.17}{88}{Salida Ordenada Completa KNN}{figure.5.17}{}}
\newlabel{fig:knn2ex3:Target}{{5.5.1}{88}{Prueba 2}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Salida K algoritmo KNN}}{88}{figure.5.18}}
\newlabel{fig:knn2ex3}{{5.18}{88}{Salida K algoritmo KNN}{figure.5.18}{}}
\newlabel{fig:knn2ex4:Target}{{5.5.1}{89}{Prueba 2}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Salida en formato Excel Algoritmo KNN.}}{89}{figure.5.19}}
\newlabel{fig:knn2ex4}{{5.19}{89}{Salida en formato Excel Algoritmo KNN}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Algoritmo ID3}{89}{subsection.5.5.2}}
\newlabel{fig:ID31:Target}{{5.5.2}{90}{Algoritmo ID3}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Primera corrida del algoritmo ID3.}}{90}{figure.5.20}}
\newlabel{fig:ID31}{{5.20}{90}{Primera corrida del algoritmo ID3}{figure.5.20}{}}
\newlabel{fig:ID32:Target}{{5.5.2}{91}{Algoritmo ID3}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pasos intermedios de la ejecuci\IeC {\'o}n.}}{91}{figure.5.21}}
\newlabel{fig:ID32}{{5.21}{91}{Pasos intermedios de la ejecución}{figure.5.21}{}}
\newlabel{fig:ID33:Target}{{5.5.2}{91}{Algoritmo ID3}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pasos intermedios de la ejecuci\IeC {\'o}n.}}{91}{figure.5.22}}
\newlabel{fig:ID33}{{5.22}{91}{Pasos intermedios de la ejecución}{figure.5.22}{}}
\newlabel{fig:ID31:Target}{{5.5.2}{92}{Algoritmo ID3}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Primera corrida del algoritmo ID3.}}{92}{figure.5.23}}
\newlabel{fig:ID34}{{5.23}{92}{Primera corrida del algoritmo ID3}{figure.5.23}{}}
\newlabel{fig:ID35:Target}{{5.5.2}{93}{Algoritmo ID3}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Salidas intermedias para Soleado-Normal.}}{93}{figure.5.24}}
\newlabel{fig:ID35}{{5.24}{93}{Salidas intermedias para Soleado-Normal}{figure.5.24}{}}
\newlabel{fig:ID36:Target}{{5.5.2}{93}{Algoritmo ID3}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Salidas intermedias para Soleado-Alta.}}{93}{figure.5.25}}
\newlabel{fig:ID36}{{5.25}{93}{Salidas intermedias para Soleado-Alta}{figure.5.25}{}}
\newlabel{fig:ID37:Target}{{5.5.2}{94}{Algoritmo ID3}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Salidas intermedias para Lluvioso.}}{94}{figure.5.26}}
\newlabel{fig:ID37}{{5.26}{94}{Salidas intermedias para Lluvioso}{figure.5.26}{}}
\newlabel{fig:ID38:Target}{{5.5.2}{94}{Algoritmo ID3}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Salidas intermedias para Lluvioso-No.}}{94}{figure.5.27}}
\newlabel{fig:ID38}{{5.27}{94}{Salidas intermedias para Lluvioso-No}{figure.5.27}{}}
\newlabel{fig:ID39:Target}{{5.5.2}{95}{Algoritmo ID3}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Salidas intermedias para Lluvioso-Si.}}{95}{figure.5.28}}
\newlabel{fig:ID39}{{5.28}{95}{Salidas intermedias para Lluvioso-Si}{figure.5.28}{}}
\newlabel{fig:ID310:Target}{{5.5.2}{95}{Algoritmo ID3}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Salidas intermedias para Nublado.}}{95}{figure.5.29}}
\newlabel{fig:ID310}{{5.29}{95}{Salidas intermedias para Nublado}{figure.5.29}{}}
\newlabel{fig:ID310:Target}{{5.5.2}{96}{Algoritmo ID3}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Finaliza Ejecuci\IeC {\'o}n de algoritmo ID3}}{96}{figure.5.30}}
\newlabel{fig:ID311}{{5.30}{96}{Finaliza Ejecución de algoritmo ID3}{figure.5.30}{}}
\newlabel{fig:ID312:Target}{{5.5.2}{96}{Algoritmo ID3}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Visualizaci\IeC {\'o}n de archivo de salidas de linea de comandos(Primera ejecuci\IeC {\'o}n en el HDFS)}}{96}{figure.5.31}}
\newlabel{fig:ID312}{{5.31}{96}{Visualización de archivo de salidas de linea de comandos(Primera ejecución en el HDFS)}{figure.5.31}{}}
\newlabel{fig:ID313:Target}{{5.5.2}{97}{Algoritmo ID3}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Salida del archivo Part-00000}}{97}{figure.5.32}}
\newlabel{fig:ID313}{{5.32}{97}{Salida del archivo Part-00000}{figure.5.32}{}}
\newlabel{fig:ID313:Target}{{5.5.2}{97}{Algoritmo ID3}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Directorio de salidas de HDFS para trabajos posteriores}}{97}{figure.5.33}}
\newlabel{fig:ID314}{{5.33}{97}{Directorio de salidas de HDFS para trabajos posteriores}{figure.5.33}{}}
\newlabel{fig:ID315:Target}{{5.5.2}{98}{Algoritmo ID3}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Salida de carpetaj0}}{98}{figure.5.34}}
\newlabel{fig:ID315}{{5.34}{98}{Salida de carpetaj0}{figure.5.34}{}}
\newlabel{fig:ID316:Target}{{5.5.2}{98}{Algoritmo ID3}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Salida de carpetaj1}}{98}{figure.5.35}}
\newlabel{fig:ID316}{{5.35}{98}{Salida de carpetaj1}{figure.5.35}{}}
\newlabel{fig:ID317:Target}{{5.5.2}{98}{Algoritmo ID3}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Salida de carpetaj2}}{98}{figure.5.36}}
\newlabel{fig:ID317}{{5.36}{98}{Salida de carpetaj2}{figure.5.36}{}}
\newlabel{fig:ID318:Target}{{5.5.2}{99}{Algoritmo ID3}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Salida de carpetaj3}}{99}{figure.5.37}}
\newlabel{fig:ID318}{{5.37}{99}{Salida de carpetaj3}{figure.5.37}{}}
\newlabel{fig:ID319:Target}{{5.5.2}{99}{Algoritmo ID3}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Salida de carpetaj4}}{99}{figure.5.38}}
\newlabel{fig:ID319}{{5.38}{99}{Salida de carpetaj4}{figure.5.38}{}}
\newlabel{fig:ID320:Target}{{5.5.2}{99}{Algoritmo ID3}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Salida de carpetaj5}}{99}{figure.5.39}}
\newlabel{fig:ID320}{{5.39}{99}{Salida de carpetaj5}{figure.5.39}{}}
\newlabel{fig:ID321:Target}{{5.5.2}{99}{Algoritmo ID3}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Salida de carpetaj6}}{99}{figure.5.40}}
\newlabel{fig:ID321}{{5.40}{99}{Salida de carpetaj6}{figure.5.40}{}}
\newlabel{fig:ID322:Target}{{5.5.2}{100}{Algoritmo ID3}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Salida final del algoritmo ID3 para este ejemplo}}{100}{figure.5.41}}
\newlabel{fig:ID322}{{5.41}{100}{Salida final del algoritmo ID3 para este ejemplo}{figure.5.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface de programaci\IeC {\'o}n de aplicaciones de Luminus}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4.2}{{6}{101}{Interface de programación de aplicaciones de Luminus}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n del prototipo}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis}{101}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Casos de uso}{101}{subsection.6.2.1}}
\newlabel{fig:confi:Target}{{6.2.1}{102}{Casos de uso}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de casos de uso}}{102}{figure.6.1}}
\newlabel{fig:confi}{{6.1}{102}{Diagrama de casos de uso}{figure.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU1 Leer archivo}{103}{section.6.3}}
\newlabel{CU1:Target}{{6.3}{103}{CU1 Leer archivo}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resumen}{103}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Descripci\IeC {\'o}n}{103}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del Caso de Uso}{103}{subsection.6.3.3}}
\newlabel{CU1conexion}{{6}{103}{Casos de uso}{Item.89}{}}
\newlabel{tray:1A:Target}{{6.2.1}{103}{Casos de uso}{Item.93}{}}
\newlabel{tray:1B:Target}{{6.2.1}{104}{Casos de uso}{Item.95}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}CU2 Crear directorio}{105}{section.6.4}}
\newlabel{CU2:Target}{{6.4}{105}{CU2 Crear directorio}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Resumen}{105}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Descripci\IeC {\'o}n}{105}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Trayectorias del Caso de Uso}{105}{subsection.6.4.3}}
\newlabel{CU2conexion}{{5}{105}{Casos de uso}{Item.102}{}}
\newlabel{tray:2A:Target}{{6.2.1}{105}{Casos de uso}{Item.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Puntos de extensi\IeC {\'o}n}{106}{subsection.6.4.4}}
\gdef \LT@iii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}CU3 Subir un archivo}{107}{section.6.5}}
\newlabel{CU3:Target}{{6.5}{107}{CU3 Subir un archivo}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Resumen}{107}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Descripci\IeC {\'o}n}{107}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Trayectorias del Caso de Uso}{107}{subsection.6.5.3}}
\newlabel{CU3conexion}{{6}{107}{Puntos de extensión}{Item.114}{}}
\newlabel{copia}{{8}{107}{Puntos de extensión}{Item.116}{}}
\newlabel{tray:3A:Target}{{6.4.4}{107}{Puntos de extensión}{Item.118}{}}
\newlabel{tray:3B:Target}{{6.4.4}{108}{Puntos de extensión}{Item.120}{}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}CU4 Borrar un archivo o directorio}{109}{section.6.6}}
\newlabel{CU4:Target}{{6.6}{109}{CU4 Borrar un archivo o directorio}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Resumen}{109}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Descripci\IeC {\'o}n}{109}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Trayectorias del Caso de Uso}{109}{subsection.6.6.3}}
\newlabel{CU4conexion}{{4}{109}{Puntos de extensión}{Item.127}{}}
\newlabel{tray:4A:Target}{{6.4.4}{109}{Puntos de extensión}{Item.131}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CU5 Confirmar existencia de archivo o directorio}{110}{section.6.7}}
\newlabel{CU5:Target}{{6.7}{110}{CU5 Confirmar existencia de archivo o directorio}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Resumen}{110}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Descripci\IeC {\'o}n}{110}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Trayectorias del Caso de Uso}{110}{subsection.6.7.3}}
\newlabel{CU5conexion}{{4}{110}{Puntos de extensión}{Item.137}{}}
\newlabel{tray:5A:Target}{{6.4.4}{110}{Puntos de extensión}{Item.138}{}}
\newlabel{tray:5B:Target}{{6.4.4}{110}{Puntos de extensión}{Item.141}{}}
\newlabel{tray:5C:Target}{{6.4.4}{111}{Puntos de extensión}{Item.144}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CU6 Obtener Identificador de HDFS}{112}{section.6.8}}
\newlabel{CU6:Target}{{6.8}{112}{CU6 Obtener Identificador de HDFS}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Resumen}{112}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Descripci\IeC {\'o}n}{112}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Trayectorias del Caso de Uso}{112}{subsection.6.8.3}}
\newlabel{CU6conexion}{{3}{112}{Puntos de extensión}{Item.149}{}}
\newlabel{idfile}{{4}{112}{Puntos de extensión}{Item.150}{}}
\newlabel{tray:6A:Target}{{6.4.4}{112}{Puntos de extensión}{Item.152}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}CU7 Obtener Direcci\IeC {\'o}n IP Local}{113}{section.6.9}}
\newlabel{CU7:Target}{{6.9}{113}{CU7 Obtener Dirección IP Local}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Resumen}{113}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Descripci\IeC {\'o}n}{113}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Trayectorias del Caso de Uso}{113}{subsection.6.9.3}}
\newlabel{tray:7A:Target}{{6.4.4}{113}{Puntos de extensión}{Item.158}{}}
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}CU8 Crear configuraci\IeC {\'o}n}{114}{section.6.10}}
\newlabel{CU8:Target}{{6.10}{114}{CU8 Crear configuración}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Resumen}{114}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Descripci\IeC {\'o}n}{114}{subsection.6.10.2}}
\newlabel{cu8}{{6.8}{114}{Descripción}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Trayectorias del Caso de Uso}{114}{subsection.6.10.3}}
\newlabel{tray:8A:Target}{{6.4.4}{114}{Puntos de extensión}{Item.165}{}}
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CU9 Ejecutar Comando}{115}{section.6.11}}
\newlabel{CU9:Target}{{6.11}{115}{CU9 Ejecutar Comando}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Resumen}{115}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Descripci\IeC {\'o}n}{115}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Trayectorias del Caso de Uso}{115}{subsection.6.11.3}}
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}CU10 Correr KNN}{116}{section.6.12}}
\newlabel{CU10:Target}{{6.12}{116}{CU10 Correr KNN}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Resumen}{116}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Descripci\IeC {\'o}n}{116}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Trayectorias del Caso de Uso}{116}{subsection.6.12.3}}
\newlabel{tray:10A:Target}{{6.4.4}{116}{Puntos de extensión}{Item.182}{}}
\newlabel{tray:10B:Target}{{6.4.4}{117}{Puntos de extensión}{Item.184}{}}
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}CU11 Correr ID3}{118}{section.6.13}}
\newlabel{CU11:Target}{{6.13}{118}{CU11 Correr ID3}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Resumen}{118}{subsection.6.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Descripci\IeC {\'o}n}{118}{subsection.6.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Trayectorias del Caso de Uso}{118}{subsection.6.13.3}}
\newlabel{tray:11A:Target}{{6.4.4}{118}{Puntos de extensión}{Item.194}{}}
\newlabel{tray:11B:Target}{{6.4.4}{119}{Puntos de extensión}{Item.196}{}}
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}CU12 Subir Configuraci\IeC {\'o}n}{120}{section.6.14}}
\newlabel{CU12:Target}{{6.14}{120}{CU12 Subir Configuración}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Resumen}{120}{subsection.6.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Descripci\IeC {\'o}n}{120}{subsection.6.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Trayectorias del Caso de Uso}{120}{subsection.6.14.3}}
\newlabel{pasocu12}{{5}{120}{Puntos de extensión}{Item.203}{}}
\newlabel{tray:12A:Target}{{6.4.4}{120}{Puntos de extensión}{Item.205}{}}
\newlabel{tray:12B:Target}{{6.4.4}{120}{Puntos de extensión}{Item.207}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}CU13 Verificar compatibilidad de datos con algoritmo seleccionado}{122}{section.6.15}}
\newlabel{CU13:Target}{{6.15}{122}{CU13 Verificar compatibilidad de datos con algoritmo seleccionado}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Resumen}{122}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Descripci\IeC {\'o}n}{122}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Trayectorias del Caso de Uso}{122}{subsection.6.15.3}}
\newlabel{PasoExtraccion}{{4}{122}{Puntos de extensión}{Item.214}{}}
\newlabel{tray:13A:Target}{{6.4.4}{122}{Puntos de extensión}{Item.219}{}}
\newlabel{tray:13B:Target}{{6.4.4}{123}{Puntos de extensión}{Item.221}{}}
\newlabel{tray:13C:Target}{{6.4.4}{123}{Puntos de extensión}{Item.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Dise\IeC {\~n}o}{123}{section.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Diagrama de clases}{123}{subsection.6.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Desarrollo}{123}{section.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}LuminusConfiguration}{123}{subsection.6.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}LuminusConfigurationKNN}{124}{subsection.6.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}LuminusConfigurationID3}{126}{subsection.6.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.4}HDFSAccess}{128}{subsection.6.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.5}LuminusException}{130}{subsection.6.17.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes que arroja la clase LuminusException}{130}{section*.10}}
\newlabel{MSG1:Target}{{6.17.5}{130}{Mensajes que arroja la clase LuminusException}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.6}MSG1~No existe el archivo o directorio}{130}{subsection.6.17.6}}
\newlabel{MSG2:Target}{{6.17.5}{130}{Mensajes que arroja la clase LuminusException}{subsection.6.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.7}MSG2~El archivo ya existe}{130}{subsection.6.17.7}}
\newlabel{MSG3:Target}{{6.17.5}{130}{Mensajes que arroja la clase LuminusException}{subsection.6.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.8}MSG3~El directorio ya existe}{131}{subsection.6.17.8}}
\newlabel{MSG4:Target}{{6.17.5}{131}{Mensajes que arroja la clase LuminusException}{subsection.6.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.9}MSG4~Selecci\IeC {\'o}n de algoritmo inv\IeC {\'a}lida}{131}{subsection.6.17.9}}
\newlabel{MSG5:Target}{{6.17.5}{131}{Mensajes que arroja la clase LuminusException}{subsection.6.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.10}MSG5~Extensi\IeC {\'o}n del archivo properties inv\IeC {\'a}lida.}{131}{subsection.6.17.10}}
\newlabel{MSG6:Target}{{6.17.5}{131}{Mensajes que arroja la clase LuminusException}{subsection.6.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.11}MSG6~Ruta de archivo properties inv\IeC {\'a}lida}{131}{subsection.6.17.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.12}TypeManager}{131}{subsection.6.17.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.13}Pruebas}{132}{subsection.6.17.13}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de Archivos}{133}{section*.11}}
\newlabel{manarch}{{6.17.13}{133}{Manejo de Archivos}{section*.11}{}}
\newlabel{fig:defiQ:Target}{{6.17.13}{133}{Manejo de Archivos}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Subir un archivo previamente creado al HDFS}}{133}{figure.6.2}}
\newlabel{fig:defiQ}{{6.2}{133}{Subir un archivo previamente creado al HDFS}{figure.6.2}{}}
\newlabel{fig:defik:Target}{{6.17.13}{133}{Manejo de Archivos}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Crear archivos en blanco dentro del HDFS}}{133}{figure.6.3}}
\newlabel{fig:defik}{{6.3}{133}{Crear archivos en blanco dentro del HDFS}{figure.6.3}{}}
\newlabel{fig:def5:Target}{{6.17.13}{133}{Manejo de Archivos}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Validar si un archivo o directorio existe dentro del HDFS}}{133}{figure.6.4}}
\newlabel{fig:def5}{{6.4}{133}{Validar si un archivo o directorio existe dentro del HDFS}{figure.6.4}{}}
\newlabel{fig:def6:Target}{{6.17.13}{134}{Manejo de Archivos}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Validar si un archivo o directorio existe dentro del HDFS}}{134}{figure.6.5}}
\newlabel{fig:def6}{{6.5}{134}{Validar si un archivo o directorio existe dentro del HDFS}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo KNN}{134}{section*.12}}
\newlabel{fig:defi:Target}{{6.17.13}{134}{Algoritmo KNN}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Definici\IeC {\'o}n de elementos necesarios para el funcionamiento del algoritmo KNN}}{134}{figure.6.6}}
\newlabel{fig:defi}{{6.6}{134}{Definición de elementos necesarios para el funcionamiento del algoritmo KNN}{figure.6.6}{}}
\newlabel{fig:defichida:Target}{{6.17.13}{135}{Algoritmo KNN}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejecuci\IeC {\'o}n knn}}{135}{figure.6.7}}
\newlabel{fig:defichida}{{6.7}{135}{Ejecución knn}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo ID3}{135}{section*.13}}
\newlabel{fig:defichida:Target}{{6.17.13}{135}{Algoritmo ID3}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Definici\IeC {\'o}n de elementos necesarios para el funcionamiento del algoritmo ID3}}{135}{figure.6.8}}
\newlabel{fig:defichida}{{6.8}{135}{Definición de elementos necesarios para el funcionamiento del algoritmo ID3}{figure.6.8}{}}
\newlabel{fig:defichida1:Target}{{6.17.13}{136}{Algoritmo ID3}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ejecuci\IeC {\'o}n ID3}}{136}{figure.6.9}}
\newlabel{fig:defichida1}{{6.9}{136}{Ejecución ID3}{figure.6.9}{}}
\citation{dockermalo}
\citation{Baze}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Instalador de Luminus}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap5}{{7}{137}{Instalador de Luminus}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n del prototipo}{137}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\IeC {\'a}lisis}{137}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dise\IeC {\~n}o}{138}{section.7.3}}
\newlabel{fig:diagramaFlujo:Target}{{7.3}{139}{Diseño}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de flujo del instalador.}}{139}{figure.7.1}}
\newlabel{fig:diagramaFlujo}{{7.1}{139}{Diagrama de flujo del instalador}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n del funcionamiento del instalador}{140}{section*.14}}
\newlabel{explicacion}{{7.3}{140}{Explicación del funcionamiento del instalador}{section*.14}{}}
\newlabel{paso1}{{1}{140}{Explicación del funcionamiento del instalador}{Item.226}{}}
\newlabel{paso2}{{2}{140}{Explicación del funcionamiento del instalador}{Item.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Desarrollo}{143}{section.7.4}}
\newlabel{desarrollo}{{7.4}{143}{Desarrollo}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de SSH}{143}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Puesta en funcionamiento}{144}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones adicionales}{144}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de versionamiento de Software involucrado}{145}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pruebas}{145}{section.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 1 y Paso 2}{145}{section*.19}}
\newlabel{fig:ejecucion:Target}{{7.5}{146}{Paso 1 y Paso 2}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejecuci\IeC {\'o}n del instalador.}}{146}{figure.7.2}}
\newlabel{fig:Ejecucion del instalador}{{7.2}{146}{Ejecución del instalador}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IP del Maestro.}}{146}{figure.7.3}}
\newlabel{fig:maestro}{{7.3}{146}{IP del Maestro}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IP del nodo datos/replica.}}{146}{figure.7.4}}
\newlabel{fig:esclavo}{{7.4}{146}{IP del nodo datos/replica}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Nuevo nodo}}{146}{figure.7.5}}
\newlabel{fig:nuevonodo}{{7.5}{146}{Nuevo nodo}{figure.7.5}{}}
\newlabel{fig:hostnoencontrado:Target}{{7.5}{147}{Paso 1 y Paso 2}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces El usuario introdujo la IP de un host no encontrado.}}{147}{figure.7.6}}
\newlabel{fig:hostnoencontrado}{{7.6}{147}{El usuario introdujo la IP de un host no encontrado}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 3}{147}{section*.20}}
\newlabel{fig:javamaestro:Target}{{7.5}{147}{Paso 3}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Instalaci\IeC {\'o}n de Java en el Nodo Maestro.}}{147}{figure.7.7}}
\newlabel{fig:javamaestro}{{7.7}{147}{Instalación de Java en el Nodo Maestro}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 4}{147}{section*.21}}
\newlabel{fig:copiajava:Target}{{7.5}{148}{Paso 4}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Copiado de los archivos correspondientes de java.}}{148}{figure.7.8}}
\newlabel{fig:copiajava}{{7.8}{148}{Copiado de los archivos correspondientes de java}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 5}{148}{section*.22}}
\newlabel{fig:descarga:Target}{{7.5}{148}{Paso 5}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Descarga de Scala en el nodo Maestro}}{148}{figure.7.9}}
\newlabel{fig:descarga}{{7.9}{148}{Descarga de Scala en el nodo Maestro}{figure.7.9}{}}
\newlabel{fig:scala:Target}{{7.5}{148}{Paso 5}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Instalaci\IeC {\'o}n de Scala}}{148}{figure.7.10}}
\newlabel{fig:scala}{{7.10}{148}{Instalación de Scala}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 6}{148}{section*.23}}
\newlabel{fig:scalaesclavo:Target}{{7.5}{149}{Paso 6}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Descarga de Scala en los nodos de datos/replica.}}{149}{figure.7.11}}
\newlabel{fig:scalaesclavo}{{7.11}{149}{Descarga de Scala en los nodos de datos/replica}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 7}{149}{section*.24}}
\newlabel{fig:sparkmaestro:Target}{{7.5}{149}{Paso 7}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Descarga de Apache Spark en el nodo maestro.}}{149}{figure.7.12}}
\newlabel{fig:sparkmaestro}{{7.12}{149}{Descarga de Apache Spark en el nodo maestro}{figure.7.12}{}}
\newlabel{fig:una1:Target}{{7.5}{150}{Paso 7}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Instalaci\IeC {\'o}n de Spark en el nodo Maestro.}}{150}{figure.7.13}}
\newlabel{fig:una1}{{7.13}{150}{Instalación de Spark en el nodo Maestro}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 8}{150}{section*.25}}
\newlabel{fig:dos:Target}{{7.5}{151}{Paso 8}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Descargar Spark en los nodos esclavos.}}{151}{figure.7.14}}
\newlabel{fig:dos}{{7.14}{151}{Descargar Spark en los nodos esclavos}{figure.7.14}{}}
\newlabel{fig:iniciaspark:Target}{{7.5}{151}{Paso 8}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Inicio de Apache Spark}}{151}{figure.7.15}}
\newlabel{fig:iniciaspark}{{7.15}{151}{Inicio de Apache Spark}{figure.7.15}{}}
\newlabel{fig:salida:Target}{{7.5}{152}{Paso 8}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de Apache Spark}}{152}{figure.7.16}}
\newlabel{fig:salida}{{7.16}{152}{Pantalla de configuración de Apache Spark}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 9}{152}{section*.26}}
\newlabel{fig:hadoopmaestro:Target}{{7.5}{153}{Paso 9}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Instalaci\IeC {\'o}n de Hadoop en el nodo maestro}}{153}{figure.7.17}}
\newlabel{fig:hadoopmaestro}{{7.17}{153}{Instalación de Hadoop en el nodo maestro}{figure.7.17}{}}
\newlabel{fig:copiado:Target}{{7.5}{153}{Paso 9}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Instalaci\IeC {\'o}n de Hadoop en el nodo maestro}}{153}{figure.7.18}}
\newlabel{fig:copiado}{{7.18}{153}{Instalación de Hadoop en el nodo maestro}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paso 10}{153}{section*.27}}
\newlabel{fig:pasarhadoop:Target}{{7.5}{153}{Paso 10}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Instalaci\IeC {\'o}n de Hadoop en los nodos de datos/replica}}{153}{figure.7.19}}
\newlabel{fig:pasarhadoop}{{7.19}{153}{Instalación de Hadoop en los nodos de datos/replica}{figure.7.19}{}}
\newlabel{fig:limpieza:Target}{{7.5}{154}{Paso 10}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Limpieza del HDFS}}{154}{figure.7.20}}
\newlabel{fig:limpieza}{{7.20}{154}{Limpieza del HDFS}{figure.7.20}{}}
\newlabel{fig:inicio:Target}{{7.5}{154}{Paso 10}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Inicio de Apache Hadoop}}{154}{figure.7.21}}
\newlabel{fig:inicio}{{7.21}{154}{Inicio de Apache Hadoop}{figure.7.21}{}}
\newlabel{fig:confi:Target}{{7.5}{155}{Paso 10}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de Apache Hadoop}}{155}{figure.7.22}}
\newlabel{fig:confi}{{7.22}{155}{Pantalla de configuración de Apache Hadoop}{figure.7.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{157}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabajo a futuro}{159}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurolol}{{9}{159}{Trabajo a futuro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trabajo a futuro}{159}{section.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Peque\IeC {\~n}as mejoras e implementaciones que se pueden hacer sobre lo ya propuesto}{159}{section*.28}}
\bibcite{intro}{1}
\bibcite{Baz}{2}
\bibcite{Red}{3}
\bibcite{Framework}{4}
\bibcite{componentes}{5}
\bibcite{compo}{6}
\bibcite{refi}{7}
\bibcite{refi2}{8}
\bibcite{refi3}{9}
\bibcite{refi4}{10}
\bibcite{refi5}{11}
\bibcite{infoDatabricks}{12}
\bibcite{infoCloudera}{13}
\bibcite{infoHortonworks}{14}
\bibcite{precioDatabricks}{15}
\bibcite{precioCloudera}{16}
\bibcite{precioHortonworks}{17}
\bibcite{refi6}{18}
\bibcite{refi7}{19}
\bibcite{refi8}{20}
\bibcite{refi9}{21}
\bibcite{dockermalo}{22}
\bibcite{Baze}{23}
\bibcite{bigDataDef}{24}
\bibcite{bigUso}{25}
\bibcite{mineriaDef}{26}
\bibcite{mineriaEsc}{27}
\bibcite{arbolesDes}{28}
\bibcite{arbolPartes}{29}
\bibcite{id3}{30}
\bibcite{c4.5}{31}
\bibcite{KNN}{32}
\bibcite{KMeans}{33}
\bibcite{mapReduce}{34}
\bibcite{hadoop}{35}
\bibcite{spark}{36}
\bibcite{distH}{37}
\bibcite{cluster}{38}
\bibcite{ambiente}{39}
\bibcite{bayesianas}{40}
\newlabel{referencias}{{9.1}{163}{Pequeñas mejoras e implementaciones que se pueden hacer sobre lo ya propuesto}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexos}{165}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Anexo A: Codigo JAVA Map-Reduce}{165}{section.10.1}}
\newlabel{anexoa}{{10.1}{167}{Anexo A: Codigo JAVA Map-Reduce}{lstnumber.-11.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Anexo B: C\IeC {\'o}digo del instalador}{167}{section.10.2}}
\newlabel{anexob}{{10.2}{177}{Anexo B: Código del instalador}{lstnumber.-17.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{177}{section.10.3}}
\newlabel{sitioweb}{{10.3}{177}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{section.10.3}{}}
\newlabel{fig:red:Target}{{10.3}{178}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Mapa de Navegaci\IeC {\'o}n}}{178}{figure.10.1}}
\newlabel{fig:mapanav}{{10.1}{178}{Mapa de Navegación}{figure.10.1}{}}
\newlabel{fig:red:Target}{{10.3}{178}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Funcionamiento Luminus}}{178}{figure.10.2}}
\newlabel{fig:agre}{{10.2}{178}{Funcionamiento Luminus}{figure.10.2}{}}
\newlabel{fig:red:Target}{{10.3}{179}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Agregar Archivo}}{179}{figure.10.3}}
\newlabel{fig:agre}{{10.3}{179}{Agregar Archivo}{figure.10.3}{}}
\newlabel{fig:red:Target}{{10.3}{180}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Agregar Archivo CSV}}{180}{figure.10.4}}
\newlabel{fig:CSV}{{10.4}{180}{Agregar Archivo CSV}{figure.10.4}{}}
\newlabel{fig:red:Target}{{10.3}{181}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Agregar Archivo XML}}{181}{figure.10.5}}
\newlabel{fig:XML}{{10.5}{181}{Agregar Archivo XML}{figure.10.5}{}}
\newlabel{fig:red:Target}{{10.3}{181}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Agregar Archivo JSON}}{181}{figure.10.6}}
\newlabel{fig:XML}{{10.6}{181}{Agregar Archivo JSON}{figure.10.6}{}}
\newlabel{fig:red:Target}{{10.3}{182}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Agregar Tabla o Vista de una Base de Datos}}{182}{figure.10.7}}
\newlabel{fig:Tabla}{{10.7}{182}{Agregar Tabla o Vista de una Base de Datos}{figure.10.7}{}}
\newlabel{fig:red:Target}{{10.3}{183}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Algoritmos Propuestos}}{183}{figure.10.8}}
\newlabel{fig:algo}{{10.8}{183}{Algoritmos Propuestos}{figure.10.8}{}}
\newlabel{fig:red:Target}{{10.3}{184}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Ejecutar Algoritmo}}{184}{figure.10.9}}
\newlabel{fig:seleccione}{{10.9}{184}{Ejecutar Algoritmo}{figure.10.9}{}}
\newlabel{fig:red:Target}{{10.3}{184}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Selecci\IeC {\'o}n de atributos}}{184}{figure.10.10}}
\newlabel{fig:seleccioneatr}{{10.10}{184}{Selección de atributos}{figure.10.10}{}}
\newlabel{fig:red:Target}{{10.3}{185}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Valor de Referencia}}{185}{figure.10.11}}
\newlabel{fig:ref}{{10.11}{185}{Valor de Referencia}{figure.10.11}{}}
\newlabel{fig:red:Target}{{10.3}{186}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Valor K}}{186}{figure.10.12}}
\newlabel{fig:ref}{{10.12}{186}{Valor K}{figure.10.12}{}}
\newlabel{fig:red:Target}{{10.3}{186}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Ponderaci\IeC {\'o}n}}{186}{figure.10.13}}
\newlabel{fig:pond}{{10.13}{186}{Ponderación}{figure.10.13}{}}
\newlabel{fig:red:Target}{{10.3}{187}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo}}{187}{figure.10.14}}
\newlabel{fig:pond}{{10.14}{187}{Ejecución del algoritmo}{figure.10.14}{}}
\newlabel{anexoc}{{10.3}{187}{Anexo C: Una manera de presentar a luminus de forma diferente: Sitio web}{figure.10.14}{}}
