\select@language {spanish}
\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}
\contentsline {subsubsection}{Errores Comunes}{2}{section*.2}
\contentsline {section}{\numberline {1.2}Introduccion}{2}{section.1.2}
\contentsline {subsubsection}{Errores Comunes}{3}{section*.3}
\contentsline {section}{\numberline {1.3}Introduccion}{3}{section.1.3}
\contentsline {subsubsection}{Errores Comunes}{4}{section*.4}
\contentsline {section}{\numberline {1.4}Introduccion}{4}{section.1.4}
\contentsline {subsubsection}{Errores Comunes}{5}{section*.5}
\contentsline {section}{\numberline {1.5}Introduccion}{5}{section.1.5}
\contentsline {subsubsection}{Errores Comunes}{6}{section*.6}
\contentsline {section}{\numberline {1.6}Introduccion}{6}{section.1.6}
\contentsline {subsubsection}{Errores Comunes}{7}{section*.7}
\contentsline {section}{\numberline {1.7}Introduccion}{7}{section.1.7}
\contentsline {subsubsection}{Errores Comunes}{8}{section*.8}
\contentsline {section}{\numberline {1.8}Introduccion}{8}{section.1.8}
\contentsline {subsubsection}{Errores Comunes}{9}{section*.9}
\contentsline {section}{\numberline {1.9}Introduccion}{9}{section.1.9}
\contentsline {subsubsection}{Errores Comunes}{10}{section*.10}
\contentsline {section}{\numberline {1.10}Introduccion}{10}{section.1.10}
\contentsline {subsubsection}{Errores Comunes}{11}{section*.11}
\contentsline {chapter}{\numberline {2}Capitulo 2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco T\IeC {\'e}orico}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Big Data}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spark}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hadoop}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Errores Comunes}{14}{section*.12}
\contentsline {chapter}{\numberline {3}Capitulo 3}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Capitulo 4}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Capitulo 5}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{19}{section.5.1}
