\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}General}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Especificos}{5}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Arquitectura de la red distribuida}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Alcances y Limitaciones}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Trabajo a futuro}{6}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Prototipo 3: P\IeC {\'a}gina web y algoritmos de miner\IeC {\'\i }a de datos}{6}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Prototipo 4: Algoritmos de miner\IeC {\'\i }a de datos desde una pagina web}{6}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Prototipo 5: Luminus como framework}{7}{subsection.1.9.3}
\contentsline {subsubsection}{Framework}{7}{section*.2}
\contentsline {subsubsection}{Instalador}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Big Data}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Las 3 Vs del Big Data}{9}{section*.4}
\contentsline {subsubsection}{Casos de uso del Big Data}{9}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{12}{section*.6}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{12}{section*.7}
\contentsline {subsection}{\numberline {2.1.5}C4.5}{17}{subsection.2.1.5}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{17}{section*.8}
\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{22}{subsection.2.1.6}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{22}{section*.9}
\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{23}{subsection.2.1.7}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{24}{section*.10}
\contentsline {subsection}{\numberline {2.1.8}MapReduce}{25}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Hadoop}{25}{subsection.2.1.9}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{26}{section*.11}
\contentsline {subsubsection}{Arquitectura de Hadoop}{27}{section*.12}
\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{28}{section*.13}
\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{28}{section*.14}
\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{28}{subsection.2.1.10}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{28}{section*.15}
\contentsline {subsubsection}{Ventajas de usar Apache Spark}{29}{section*.16}
\contentsline {subsubsection}{Componentes de Apache Spark}{29}{section*.17}
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{33}{subsection.3.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{33}{section*.18}
\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{33}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{34}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Desarrollo}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Pruebas}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{41}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{42}{subsection.4.3.2}
\contentsline {subsubsection}{WordCount tradicional}{42}{section*.20}
\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{43}{section*.21}
\contentsline {section}{\numberline {4.4}Desarrollo}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Pruebas}{44}{section.4.5}
\contentsline {chapter}{\numberline {5}Instalador de Luminus}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del protoipo}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n y funcionamiento del prototipo}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diagrama de flujo}{48}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Alcances y trabajo a futuro}{49}{section.5.3}
\contentsline {chapter}{\numberline {6}Anexos}{51}{chapter.6}
