\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap1}{{1}{1}{Capitulo 1}{chapter.1}{}}
\newlabel{seccion:IniciarSesion:Target}{{1}{1}{Capitulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\newlabel{fig:APA:Target}{{2}{2}{Introduccion}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{2}{figure.1.1}}
\newlabel{fig:APA}{{1.1}{2}{Administrar Pagos Admisión}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{2}{section*.2}}
\newlabel{seccion:IniciarSesion:Target}{{1.1}{2}{Introduccion}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduccion}{2}{section.1.2}}
\newlabel{fig:APA:Target}{{2}{2}{Introduccion}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{2}{figure.1.2}}
\newlabel{fig:APA}{{1.2}{2}{Administrar Pagos Admisión}{figure.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{3}{section*.3}}
\newlabel{seccion:IniciarSesion:Target}{{1.2}{3}{Introduccion}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduccion}{3}{section.1.3}}
\newlabel{fig:APA:Target}{{2}{3}{Introduccion}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{3}{figure.1.3}}
\newlabel{fig:APA}{{1.3}{3}{Administrar Pagos Admisión}{figure.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{4}{section*.4}}
\newlabel{seccion:IniciarSesion:Target}{{1.3}{4}{Introduccion}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduccion}{4}{section.1.4}}
\newlabel{fig:APA:Target}{{2}{4}{Introduccion}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{4}{figure.1.4}}
\newlabel{fig:APA}{{1.4}{4}{Administrar Pagos Admisión}{figure.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{5}{section*.5}}
\newlabel{seccion:IniciarSesion:Target}{{1.4}{5}{Introduccion}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduccion}{5}{section.1.5}}
\newlabel{fig:APA:Target}{{2}{5}{Introduccion}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{5}{figure.1.5}}
\newlabel{fig:APA}{{1.5}{5}{Administrar Pagos Admisión}{figure.1.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{6}{section*.6}}
\newlabel{seccion:IniciarSesion:Target}{{1.5}{6}{Introduccion}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduccion}{6}{section.1.6}}
\newlabel{fig:oo:Target}{{2}{6}{Introduccion}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{6}{figure.1.6}}
\newlabel{fig:oo}{{1.6}{6}{Administrar Pagos Admisión}{figure.1.6}{}}
\gdef \LT@vi {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{7}{section*.7}}
\newlabel{seccion:IniciarSesion:Target}{{1.6}{7}{Introduccion}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduccion}{7}{section.1.7}}
\newlabel{fig:APA:Target}{{2}{7}{Introduccion}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{7}{figure.1.7}}
\newlabel{fig:APA}{{1.7}{7}{Administrar Pagos Admisión}{figure.1.7}{}}
\gdef \LT@vii {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{8}{section*.8}}
\newlabel{seccion:IniciarSesion:Target}{{1.7}{8}{Introduccion}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introduccion}{8}{section.1.8}}
\newlabel{fig:APA:Target}{{2}{8}{Introduccion}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{8}{figure.1.8}}
\newlabel{fig:APA}{{1.8}{8}{Administrar Pagos Admisión}{figure.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{9}{section*.9}}
\newlabel{seccion:IniciarSesion:Target}{{1.8}{9}{Introduccion}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introduccion}{9}{section.1.9}}
\newlabel{fig:APA:Target}{{2}{9}{Introduccion}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{9}{figure.1.9}}
\newlabel{fig:APA}{{1.9}{9}{Administrar Pagos Admisión}{figure.1.9}{}}
\gdef \LT@ix {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{10}{section*.10}}
\newlabel{seccion:IniciarSesion:Target}{{1.9}{10}{Introduccion}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Introduccion}{10}{section.1.10}}
\newlabel{fig:APA:Target}{{2}{10}{Introduccion}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{10}{figure.1.10}}
\newlabel{fig:APA}{{1.10}{10}{Administrar Pagos Admisión}{figure.1.10}{}}
\gdef \LT@x {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{11}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitulo 2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap2}{{2}{13}{Capitulo 2}{chapter.2}{}}
\newlabel{seccion:IniciarSesion:Target}{{2}{13}{Capitulo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Big Data}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Las 3 Vs del Big Data}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso del Big Data}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{14}{subsection.2.1.3}}
\newlabel{fig:arbol-decision-ejemplo:Target}{{2.1.3}{15}{Árboles de decisión}{Item.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n general de un \IeC {\'a}rbol de decisi\IeC {\'o}n}}{15}{figure.2.1}}
\newlabel{fig:arbol-decision-ejemplo}{{2.1}{15}{Representación general de un árbol de decisión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{16}{subsection.2.1.4}}
\newlabel{id3}{{2.1.4}{16}{ID3 (Iterative Dichotomiser 3)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{16}{section*.14}}
\newlabel{fig:formula-entropia:Target}{{2.1.4}{16}{Entropía}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces F\IeC {\'o}rmula para calcular la entrop\IeC {\'\i }a.}}{16}{figure.2.2}}
\newlabel{fig:formula-entropia}{{2.2}{16}{Fórmula para calcular la entropía}{figure.2.2}{}}
\newlabel{fig:formula-ganancia:Target}{{2.1.4}{16}{Entropía}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\'o}rmula para calcular la ganancia.}}{16}{figure.2.3}}
\newlabel{fig:formula-ganancia}{{2.3}{16}{Fórmula para calcular la ganancia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{16}{section*.15}}
\newlabel{ejecucionID3}{{2.1.4}{16}{Ejemplo de ejecución del algoritmo ID3}{section*.15}{}}
\newlabel{tab:tablaInduccionID3}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis ID3.}}{17}{table.2.1}}
\newlabel{tab:tablaInduccionVientoLigero}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Ligero}.}}{17}{table.2.2}}
\newlabel{tab:tablaInduccionVientoFuerte}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Fuerte}.}}{18}{table.2.3}}
\newlabel{tab:tablaInduccionAspectoNublado}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{Item.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {nublado}.}}{18}{table.2.4}}
\newlabel{tab:tablaInduccionAspectoSoleado}{{2.1.4}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado}.}}{19}{table.2.5}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadAlta}{{2.1.4}{19}{Ejemplo de ejecución del algoritmo ID3}{Item.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {alta}.}}{19}{table.2.6}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadNormal}{{2.1.4}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {normal}.}}{19}{table.2.7}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{19}{table.2.8}}
\newlabel{tab:tablaInduccionAspectoLluviosoVientoLigero}{{2.1.4}{20}{Ejemplo de ejecución del algoritmo ID3}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso} y con viento \emph  {ligero}.}}{20}{table.2.9}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{20}{Ejemplo de ejecución del algoritmo ID3}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{20}{table.2.10}}
\newlabel{fig:arbol-decision-final:Target}{{2.1.4}{20}{Ejemplo de ejecución del algoritmo ID3}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n resultante.}}{20}{figure.2.4}}
\newlabel{fig:arbol-decision-final}{{2.4}{20}{Árbol de decisión resultante}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}C4.5}{21}{subsection.2.1.5}}
\newlabel{c4.5}{{2.1.5}{21}{C4.5}{subsection.2.1.5}{}}
\newlabel{fig:formula-gainratio:Target}{{2.1.5}{21}{C4.5}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\'o}rmula para obtener el Gain Ratio}}{21}{figure.2.5}}
\newlabel{fig:formula-gainratio}{{2.5}{21}{Fórmula para obtener el Gain Ratio}{figure.2.5}{}}
\newlabel{fig:formula-splitinfo:Target}{{2.1.5}{21}{C4.5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces F\IeC {\'o}rmula para obtener SplitInfo}}{21}{figure.2.6}}
\newlabel{fig:formula-splitinfo}{{2.6}{21}{Fórmula para obtener SplitInfo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{21}{section*.16}}
\newlabel{tab:tablaInduccionC4.5}{{2.1.5}{22}{Ejemplo de ejecución del algoritmo C4.5}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis C4.5.}}{22}{table.2.11}}
\newlabel{tab:tablaInduccionC4.5Humedad}{{2.1.5}{23}{Ejemplo de ejecución del algoritmo C4.5}{Item.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabla de l atributo \emph  {humedad} ordenada de menor a mayor.}}{23}{table.2.12}}
\newlabel{tab:tablaComparacionHumedadAtributos}{{2.1.5}{24}{Ejemplo de ejecución del algoritmo C4.5}{Item.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparaci\IeC {\'o}n de las ganancias entre atributos.}}{24}{table.2.13}}
\newlabel{tab:tablaSoleadoC4.5}{{2.1.5}{24}{Ejemplo de ejecución del algoritmo C4.5}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Soleado}.}}{24}{table.2.14}}
\newlabel{tab:tablaNubladoC4.5}{{2.1.5}{25}{Ejemplo de ejecución del algoritmo C4.5}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Nublado}.}}{25}{table.2.15}}
\newlabel{tab:tablaLluviosoC4.5}{{2.1.5}{25}{Ejemplo de ejecución del algoritmo C4.5}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Lluvioso}.}}{25}{table.2.16}}
\newlabel{fig:arbol-final-c45:Target}{{2.1.5}{25}{Ejemplo de ejecución del algoritmo C4.5}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arbol de decisi\IeC {\'o}n construido con C4.5.}}{25}{figure.2.7}}
\newlabel{fig:arbol-final-c45}{{2.7}{25}{Arbol de decisión construido con C4.5}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{26}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{26}{section*.17}}
\newlabel{tab:tablaKNN}{{2.1.6}{26}{Ejemplo de ejecución del algoritmo KNN}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Conjunto de entrenamiento para el algoritmo KNN.}}{26}{table.2.17}}
\newlabel{fig:distanciaEuclidiana:Target}{{2.1.6}{26}{Ejemplo de ejecución del algoritmo KNN}{table.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana.}}{26}{figure.2.8}}
\newlabel{fig:distanciaEuclidiana}{{2.8}{26}{Fórmula para calcular la distancia Euclidiana}{figure.2.8}{}}
\newlabel{tab:tablaKNNDistancias}{{2.1.6}{27}{Ejemplo de ejecución del algoritmo KNN}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tabla del conjunto de entrenamiento con la columna \textbf  {Distancia} ya calculada.}}{27}{table.2.18}}
\newlabel{tab:tablaKNNDistanciasMinimas}{{2.1.6}{27}{Ejemplo de ejecución del algoritmo KNN}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Instancias de la tabla con menor distancia al nuevo dato.}}{27}{table.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{27}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{28}{section*.18}}
\newlabel{tab:conjuntoKMeans}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Conjunto de entrenamiento para el algoritmo K-Means.}}{28}{table.2.20}}
\newlabel{tab:gruposInicialesKMeans}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Partici\IeC {\'o}n inicial.}}{28}{table.2.21}}
\newlabel{tab:gruposIndividuosCompletosGrupo1}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 1}.}}{28}{table.2.22}}
\newlabel{tab:gruposIndividuosCompletosGrupo2}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 2}.}}{28}{table.2.23}}
\newlabel{tab:gruposModificadosKMeans}{{2.1.7}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Partici\IeC {\'o}n inicial modificada.}}{29}{table.2.24}}
\newlabel{tab:distanciasACadaGrupo}{{2.1.7}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces C\IeC {\'a}lculo de distancia de cada dato a su grupo y al opuesto.}}{29}{table.2.25}}
\newlabel{tab:particionFinal}{{2.1.7}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Partici\IeC {\'o}n final.}}{29}{table.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}MapReduce}{29}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Hadoop}{29}{subsection.2.1.9}}
\newlabel{sect:hadoop}{{2.1.9}{29}{Hadoop}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Hadoop}{31}{section*.20}}
\newlabel{fig:hadoopComponentes:Target}{{2.1.9}{31}{Arquitectura de Hadoop}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura b\IeC {\'a}sica de Hadoop.}}{31}{figure.2.9}}
\newlabel{fig:hadoopComponentes}{{2.9}{31}{Arquitectura básica de Hadoop}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{32}{section*.21}}
\newlabel{fig:arquitecturaMaestroEsclavo:Target}{{2.1.9}{32}{Arquitectura de un clúster Hadoop}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de maestros y esclavos.}}{32}{figure.2.10}}
\newlabel{fig:arquitecturaMaestroEsclavo}{{2.10}{32}{Arquitectura de maestros y esclavos}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{32}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de usar Apache Spark}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Apache Spark}{33}{section*.25}}
\newlabel{fig:sparkComponentes:Target}{{2.1.10}{34}{Componentes de Apache Spark}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Componentes que conforman Apache Spark.}}{34}{figure.2.11}}
\newlabel{fig:sparkComponentes}{{2.11}{34}{Componentes que conforman Apache Spark}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo 3}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap3}{{3}{35}{Capitulo 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{37}{section*.27}}
\newlabel{fig:red:Target}{{3.3.1}{38}{Red distribuida en la arquitectura del sistema}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{38}{figure.3.1}}
\newlabel{fig:red}{{3.1}{38}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{38}{subsection.3.3.2}}
\newlabel{fig:red2:Target}{{3.3.2}{38}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{38}{figure.3.2}}
\newlabel{fig:red2}{{3.2}{38}{Generación de bloques de un archivo}{figure.3.2}{}}
\newlabel{fig:red3:Target}{{3.3.2}{40}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{40}{figure.3.3}}
\newlabel{fig:red3}{{3.3}{40}{Generación de bloques de un archivo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo}{40}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{41}{section.3.5}}
\newlabel{fig:red4:Target}{{3.5}{41}{Pruebas}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo SparkPi}}{41}{figure.3.4}}
\newlabel{fig:red4}{{3.4}{41}{Ejecución de algoritmo SparkPi}{figure.3.4}{}}
\newlabel{fig:red5:Target}{{3.5}{41}{Pruebas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valor de PI}}{41}{figure.3.5}}
\newlabel{fig:red5}{{3.5}{41}{Valor de PI}{figure.3.5}{}}
\newlabel{fig:red6:Target}{{3.5}{42}{Pruebas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicaci\IeC {\'o}n completada en Apache Spark}}{42}{figure.3.6}}
\newlabel{fig:red6}{{3.6}{42}{Aplicación completada en Apache Spark}{figure.3.6}{}}
\newlabel{fig:red7:Target}{{3.5}{42}{Pruebas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi}}{42}{figure.3.7}}
\newlabel{fig:red7}{{3.7}{42}{Detalles de la ejecución de la aplicación Spark Pi}{figure.3.7}{}}
\newlabel{fig:red8:Target}{{3.5}{43}{Pruebas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi en un nodo}}{43}{figure.3.8}}
\newlabel{fig:red8}{{3.8}{43}{Detalles de la ejecución de la aplicación Spark Pi en un nodo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitulo 4}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4}{{4}{45}{Capitulo 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{45}{section.4.1}}
\newlabel{fig:instalacionjava:Target}{{1}{45}{Instalación de la paquetería de java}{lstnumber.-4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instalaci\IeC {\'o}n de java en el nodo maestro}}{45}{figure.4.1}}
\newlabel{fig:instalacionjava}{{4.1}{45}{Instalación de java en el nodo maestro}{figure.4.1}{}}
\newlabel{fig:instalacionjava2:Target}{{2}{46}{Instalación de la paquetería de java}{lstnumber.-5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Versi\IeC {\'o}n de java}}{46}{figure.4.2}}
\newlabel{fig:instalacionjava2}{{4.2}{46}{Versión de java}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitulo 5}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap5}{{5}{47}{Capitulo 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalador del ambiente de an\IeC {\'a}lisis de datos}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de flujo}{48}{subsection.5.1.1}}
\newlabel{fig:diagramaFlujo:Target}{{5.1.1}{48}{Diagrama de flujo}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flujo de los pasos b\IeC {\'a}sicos que sigue el instalador.}}{48}{figure.5.1}}
