\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{intro}
\citation{Baz}
\citation{refi}
\citation{refi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap1}{{1}{5}{Capitulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem\IeC {\'a}tica}{5}{subsection.1.2.1}}
\citation{refi2}
\citation{refi2}
\citation{refi2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{6}{section.1.3}}
\newlabel{seccion:IniciarSesion:Target}{{1.3}{6}{Propuesta de solución}{section.1.3}{}}
\citation{refi3}
\citation{refi4}
\citation{refi5}
\citation{infoDatabricks}
\citation{precioDatabricks}
\citation{infoCloudera}
\citation{precioCloudera}
\citation{infoHortonworks}
\citation{precioHortonworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{7}{section.1.4}}
\newlabel{estadoArte}{{1.4}{7}{Estado del arte}{section.1.4}{}}
\citation{refi8}
\citation{refi7}
\citation{refi9}
\citation{refi6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Especificos}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arquitectura de la red distribuida}{9}{section.1.7}}
\newlabel{fig:cap1:Target}{{1.7}{9}{Arquitectura de la red distribuida}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de la red distribuida}}{9}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{9}{Arquitectura de la red distribuida}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alcances y Limitaciones}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limitaciones}{10}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Alcances}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Prototipo 1}{11}{subsection.1.8.3}}
\newlabel{punto}{{1.8.3}{11}{Prototipo 1}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Prototipo 2}{11}{subsection.1.8.4}}
\citation{bigDataDef}
\citation{bigDataDef}
\citation{bigDataDef}
\citation{bigDataDef}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap2}{{2}{13}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las 3 Vs del Big Data}{13}{subsection.2.1.1}}
\citation{bigUso}
\citation{bigUso}
\citation{bigUso}
\citation{bigUso}
\citation{mineriaDef}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{arbolesDes}
\citation{arbolPartes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Casos de uso del Big Data}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Miner\IeC {\'\i }a de datos}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{14}{section.2.3}}
\citation{arbolPartes}
\citation{arbolPartes}
\citation{id3}
\newlabel{fig:arbol-decision-ejemplo:Target}{{2.3}{15}{Árboles de decisión}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n general de un \IeC {\'a}rbol de decisi\IeC {\'o}n}}{15}{figure.2.1}}
\newlabel{fig:arbol-decision-ejemplo}{{2.1}{15}{Representación general de un árbol de decisión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ID3 (Iterative Dichotomiser 3)}{15}{section.2.4}}
\newlabel{id3}{{2.4}{15}{ID3 (Iterative Dichotomiser 3)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entrop\IeC {\'\i }a}{16}{subsection.2.4.1}}
\newlabel{fig:formula-entropia:Target}{{2.4.1}{16}{Entropía}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces F\IeC {\'o}rmula para calcular la entrop\IeC {\'\i }a.}}{16}{figure.2.2}}
\newlabel{fig:formula-entropia}{{2.2}{16}{Fórmula para calcular la entropía}{figure.2.2}{}}
\newlabel{fig:formula-ganancia:Target}{{2.4.1}{16}{Entropía}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\'o}rmula para calcular la ganancia.}}{16}{figure.2.3}}
\newlabel{fig:formula-ganancia}{{2.3}{16}{Fórmula para calcular la ganancia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{17}{subsection.2.4.2}}
\newlabel{ejecucionID3}{{2.4.2}{17}{Ejemplo de ejecución del algoritmo ID3}{subsection.2.4.2}{}}
\newlabel{tab:tablaInduccionID3}{{2.4.2}{17}{Ejemplo de ejecución del algoritmo ID3}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis ID3.}}{17}{table.2.1}}
\newlabel{tab:tablaInduccionVientoLigero}{{2.4.2}{17}{Ejemplo de ejecución del algoritmo ID3}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Ligero}.}}{17}{table.2.2}}
\newlabel{tab:tablaInduccionVientoFuerte}{{2.4.2}{18}{Ejemplo de ejecución del algoritmo ID3}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Fuerte}.}}{18}{table.2.3}}
\newlabel{tab:tablaInduccionAspectoNublado}{{2.4.2}{18}{Ejemplo de ejecución del algoritmo ID3}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {nublado}.}}{18}{table.2.4}}
\newlabel{tab:tablaInduccionAspectoSoleado}{{2.4.2}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado}.}}{19}{table.2.5}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadAlta}{{2.4.2}{19}{Ejemplo de ejecución del algoritmo ID3}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {alta}.}}{19}{table.2.6}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadNormal}{{2.4.2}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {normal}.}}{19}{table.2.7}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.4.2}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{19}{table.2.8}}
\newlabel{tab:tablaInduccionAspectoLluviosoVientoLigero}{{2.4.2}{20}{Ejemplo de ejecución del algoritmo ID3}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso} y con viento \emph  {ligero}.}}{20}{table.2.9}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.4.2}{20}{Ejemplo de ejecución del algoritmo ID3}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{20}{table.2.10}}
\citation{c4.5}
\citation{c4.5}
\newlabel{fig:arbol-decision-final:Target}{{2.4.2}{21}{Ejemplo de ejecución del algoritmo ID3}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n resultante.}}{21}{figure.2.4}}
\newlabel{fig:arbol-decision-final}{{2.4}{21}{Árbol de decisión resultante}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C4.5}{21}{section.2.5}}
\newlabel{c4.5}{{2.5}{21}{C4.5}{section.2.5}{}}
\newlabel{fig:formula-gainratio:Target}{{2.5}{22}{C4.5}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\'o}rmula para obtener el Gain Ratio}}{22}{figure.2.5}}
\newlabel{fig:formula-gainratio}{{2.5}{22}{Fórmula para obtener el Gain Ratio}{figure.2.5}{}}
\newlabel{fig:formula-splitinfo:Target}{{2.5}{22}{C4.5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces F\IeC {\'o}rmula para obtener SplitInfo}}{22}{figure.2.6}}
\newlabel{fig:formula-splitinfo}{{2.6}{22}{Fórmula para obtener SplitInfo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{22}{subsection.2.5.1}}
\newlabel{tab:tablaInduccionC4.5}{{2.5.1}{22}{Ejemplo de ejecución del algoritmo C4.5}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis C4.5.}}{22}{table.2.11}}
\newlabel{tab:tablaInduccionC4.5Humedad}{{2.5.1}{24}{Ejemplo de ejecución del algoritmo C4.5}{Item.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabla de l atributo \emph  {humedad} ordenada de menor a mayor.}}{24}{table.2.12}}
\newlabel{tab:tablaComparacionHumedadAtributos}{{2.5.1}{25}{Ejemplo de ejecución del algoritmo C4.5}{Item.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparaci\IeC {\'o}n de las ganancias entre atributos.}}{25}{table.2.13}}
\newlabel{tab:tablaSoleadoC4.5}{{2.5.1}{25}{Ejemplo de ejecución del algoritmo C4.5}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Soleado}.}}{25}{table.2.14}}
\newlabel{tab:tablaNubladoC4.5}{{2.5.1}{25}{Ejemplo de ejecución del algoritmo C4.5}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Nublado}.}}{25}{table.2.15}}
\newlabel{tab:tablaLluviosoC4.5}{{2.5.1}{26}{Ejemplo de ejecución del algoritmo C4.5}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Lluvioso}.}}{26}{table.2.16}}
\newlabel{fig:arbol-final-c45:Target}{{2.5.1}{26}{Ejemplo de ejecución del algoritmo C4.5}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arbol de decisi\IeC {\'o}n construido con C4.5.}}{26}{figure.2.7}}
\newlabel{fig:arbol-final-c45}{{2.7}{26}{Arbol de decisión construido con C4.5}{figure.2.7}{}}
\citation{KNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmo KNN (K-Nearest Neighbors)}{27}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{27}{subsection.2.6.1}}
\newlabel{tab:tablaKNN}{{2.6.1}{27}{Ejemplo de ejecución del algoritmo KNN}{subsection.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Conjunto de entrenamiento para el algoritmo KNN.}}{27}{table.2.17}}
\citation{KMeans}
\newlabel{fig:distanciaEuclidiana:Target}{{2.6.1}{28}{Ejemplo de ejecución del algoritmo KNN}{table.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana.}}{28}{figure.2.8}}
\newlabel{fig:distanciaEuclidiana}{{2.8}{28}{Fórmula para calcular la distancia Euclidiana}{figure.2.8}{}}
\newlabel{tab:tablaKNNDistancias}{{2.6.1}{28}{Ejemplo de ejecución del algoritmo KNN}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tabla del conjunto de entrenamiento con la columna \textbf  {Distancia} ya calculada.}}{28}{table.2.18}}
\newlabel{tab:tablaKNNDistanciasMinimas}{{2.6.1}{28}{Ejemplo de ejecución del algoritmo KNN}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Instancias de la tabla con menor distancia al nuevo dato.}}{28}{table.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmo K-Means}{29}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{29}{subsection.2.7.1}}
\newlabel{tab:conjuntoKMeans}{{2.7.1}{29}{Ejemplo de ejecución del algoritmo K-Means}{subsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Conjunto de entrenamiento para el algoritmo K-Means.}}{29}{table.2.20}}
\newlabel{tab:gruposInicialesKMeans}{{2.7.1}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Partici\IeC {\'o}n inicial.}}{29}{table.2.21}}
\newlabel{tab:gruposIndividuosCompletosGrupo1}{{2.7.1}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 1}.}}{29}{table.2.22}}
\citation{bayesianas}
\newlabel{tab:gruposIndividuosCompletosGrupo2}{{2.7.1}{30}{Ejemplo de ejecución del algoritmo K-Means}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 2}.}}{30}{table.2.23}}
\newlabel{tab:gruposModificadosKMeans}{{2.7.1}{30}{Ejemplo de ejecución del algoritmo K-Means}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Partici\IeC {\'o}n inicial modificada.}}{30}{table.2.24}}
\newlabel{tab:distanciasACadaGrupo}{{2.7.1}{30}{Ejemplo de ejecución del algoritmo K-Means}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces C\IeC {\'a}lculo de distancia de cada dato a su grupo y al opuesto.}}{30}{table.2.25}}
\newlabel{tab:particionFinal}{{2.7.1}{30}{Ejemplo de ejecución del algoritmo K-Means}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Partici\IeC {\'o}n final.}}{30}{table.2.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Bayesianas}{30}{section.2.8}}
\citation{ambiente}
\citation{cluster}
\citation{mapReduce}
\citation{hadoop}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ambiente de an\IeC {\'a}lisis de datos}{31}{section.2.9}}
\newlabel{ambienteAnalisis}{{2.9}{31}{Ambiente de análisis de datos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cl\IeC {\'u}ster}{31}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}MapReduce}{31}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Hadoop}{31}{section.2.12}}
\newlabel{sect:hadoop}{{2.12}{31}{Hadoop}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Caracter\IeC {\'\i }sticas principales de Hadoop}{31}{subsection.2.12.1}}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Arquitectura de Hadoop}{33}{subsection.2.12.2}}
\newlabel{fig:hadoopComponentes:Target}{{2.12.2}{33}{Arquitectura de Hadoop}{subsection.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura b\IeC {\'a}sica de Hadoop.}}{33}{figure.2.9}}
\newlabel{fig:hadoopComponentes}{{2.9}{33}{Arquitectura básica de Hadoop}{figure.2.9}{}}
\citation{distH}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Arquitectura de un cl\IeC {\'u}ster Hadoop}{34}{subsection.2.12.3}}
\newlabel{fig:arquitecturaMaestroEsclavo:Target}{{2.12.3}{34}{Arquitectura de un clúster Hadoop}{subsection.2.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de maestros y esclavos.}}{34}{figure.2.10}}
\newlabel{fig:arquitecturaMaestroEsclavo}{{2.10}{34}{Arquitectura de maestros y esclavos}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Distribuciones Comerciales de Hadoop}{34}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Apache Spark}{34}{section.2.13}}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Caracter\IeC {\'\i }sticas principales de Spark}{35}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Ventajas de usar Apache Spark}{35}{subsection.2.13.2}}
\citation{spark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Componentes de Apache Spark}{36}{subsection.2.13.3}}
\newlabel{fig:sparkComponentes:Target}{{2.13.3}{36}{Componentes de Apache Spark}{subsection.2.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Componentes que conforman Apache Spark.}}{36}{figure.2.11}}
\newlabel{fig:sparkComponentes}{{2.11}{36}{Componentes que conforman Apache Spark}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Interfaz Web}{36}{section.2.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap3}{{3}{37}{Evaluación y definición de requerimientos de la red distribuida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{37}{subsection.3.2.1}}
\newlabel{seccion1}{{3.2.1}{37}{Análisis de la red distribuida}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{38}{subsection.3.2.2}}
\newlabel{datosagrupados}{{3.2.2}{38}{Análisis de los datos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{39}{subsection.3.3.1}}
\newlabel{seccion2}{{3.3.1}{39}{Diseño de la red distribuida}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{39}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{39}{section*.3}}
\newlabel{fig:red:Target}{{3.3.1}{40}{Red distribuida en la arquitectura del sistema}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{40}{figure.3.1}}
\newlabel{fig:red}{{3.1}{40}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{40}{subsection.3.3.2}}
\newlabel{fig:red2:Target}{{3.3.2}{41}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{41}{figure.3.2}}
\newlabel{fig:red2}{{3.2}{41}{Generación de bloques de un archivo}{figure.3.2}{}}
\newlabel{fig:red3:Target}{{3.3.2}{42}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{42}{figure.3.3}}
\newlabel{fig:red3}{{3.3}{42}{Generación de bloques de un archivo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo}{42}{section.3.4}}
\newlabel{seccion3}{{3.4}{42}{Desarrollo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{43}{section.3.5}}
\newlabel{seccion4}{{3.5}{43}{Pruebas}{section.3.5}{}}
\newlabel{fig:red4:Target}{{3.5}{43}{Pruebas}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo SparkPi}}{43}{figure.3.4}}
\newlabel{fig:red4}{{3.4}{43}{Ejecución de algoritmo SparkPi}{figure.3.4}{}}
\newlabel{fig:red5:Target}{{3.5}{43}{Pruebas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valor de PI}}{43}{figure.3.5}}
\newlabel{fig:red5}{{3.5}{43}{Valor de PI}{figure.3.5}{}}
\newlabel{fig:red6:Target}{{3.5}{44}{Pruebas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicaci\IeC {\'o}n completada en Apache Spark}}{44}{figure.3.6}}
\newlabel{fig:red6}{{3.6}{44}{Aplicación completada en Apache Spark}{figure.3.6}{}}
\newlabel{fig:red7:Target}{{3.5}{44}{Pruebas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi}}{44}{figure.3.7}}
\newlabel{fig:red7}{{3.7}{44}{Detalles de la ejecución de la aplicación Spark Pi}{figure.3.7}{}}
\newlabel{fig:red8:Target}{{3.5}{45}{Pruebas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi en un nodo}}{45}{figure.3.8}}
\newlabel{fig:red8}{{3.8}{45}{Detalles de la ejecución de la aplicación Spark Pi en un nodo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4}{{4}{47}{Integración de requerimientos de la red distribuida}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{47}{subsection.4.3.1}}
\newlabel{fig:redi3:Target}{{4.3.1}{48}{Diseño de la red distribuida con nodos de datos}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la red distribuida con nodos de datos}}{48}{figure.4.1}}
\newlabel{fig:redi3}{{4.1}{48}{Diseño de la red distribuida con nodos de datos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{48}{subsection.4.3.2}}
\newlabel{osh}{{4.3.2}{48}{Diseño de pruebas de obtención de información}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount tradicional}{48}{section*.4}}
\newlabel{fig:redi:Target}{{4.3.2}{49}{WordCount tradicional}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del algoritmo contador de palabras}}{49}{figure.4.2}}
\newlabel{fig:redi}{{4.2}{49}{Diagrama de flujo del algoritmo contador de palabras}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{49}{section*.5}}
\newlabel{funcionmap}{{4.3.2}{49}{WordCount con el uso de Map Reduce}{section*.5}{}}
\newlabel{funcionreduce}{{4.3.2}{49}{WordCount con el uso de Map Reduce}{lstnumber.-5.2}{}}
\newlabel{fig:redi2:Target}{{4.3.2}{50}{WordCount con el uso de Map Reduce}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento completo de Hadoop, con todas sus operaciones}}{50}{figure.4.3}}
\newlabel{fig:redi2}{{4.3}{50}{Funcionamiento completo de Hadoop, con todas sus operaciones}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo}{50}{section.4.4}}
\newlabel{seccion5}{{4.4}{50}{Desarrollo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmo de prueba}{51}{subsection.4.4.1}}
\newlabel{seccion6}{{4.4.1}{51}{Algoritmo de prueba}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{52}{section.4.5}}
\newlabel{fig:redi4:Target}{{4.5}{53}{Pruebas}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Comenzando el proceso}}{53}{figure.4.4}}
\newlabel{fig:redi4}{{4.4}{53}{Ejecución de algoritmo map reduce para contar palabras: Comenzando el proceso}{figure.4.4}{}}
\newlabel{fig:redi5:Target}{{4.5}{54}{Pruebas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Inicio de funcion reduce}}{54}{figure.4.5}}
\newlabel{fig:redi5}{{4.5}{54}{Ejecución de algoritmo map reduce para contar palabras: Inicio de funcion reduce}{figure.4.5}{}}
\newlabel{fig:redi6:Target}{{4.5}{55}{Pruebas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Termina la ejecuci\IeC {\'o}n del algoritmo}}{55}{figure.4.6}}
\newlabel{fig:redi6}{{4.6}{55}{Ejecución de algoritmo map reduce para contar palabras: Termina la ejecución del algoritmo}{figure.4.6}{}}
\newlabel{fig:redi7:Target}{{4.5}{56}{Pruebas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Estad\IeC {\'\i }sticas}}{56}{figure.4.7}}
\newlabel{fig:redi7}{{4.7}{56}{Ejecución de algoritmo map reduce para contar palabras: Estadísticas}{figure.4.7}{}}
\newlabel{fig:redi8:Target}{{4.5}{56}{Pruebas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contenido del directorio de salida}}{56}{figure.4.8}}
\newlabel{fig:redi8}{{4.8}{56}{Contenido del directorio de salida}{figure.4.8}{}}
\newlabel{fig:redi9:Target}{{4.5}{57}{Pruebas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contenido del archivo de resultados}}{57}{figure.4.9}}
\newlabel{fig:redi9}{{4.9}{57}{Contenido del archivo de resultados}{figure.4.9}{}}
\newlabel{fig:redi9:Target}{{4.5}{58}{Pruebas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fechas de registro en el archivo de resultados}}{58}{figure.4.10}}
\newlabel{fig:redi10}{{4.10}{58}{Fechas de registro en el archivo de resultados}{figure.4.10}{}}
\citation{dockermalo}
\citation{Baze}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalador de Luminus}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap5}{{5}{59}{Instalador de Luminus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del prototipo}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{59}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o}{60}{section.5.3}}
\newlabel{fig:diagramaFlujo:Target}{{5.3}{61}{Diseño}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flujo del instalador.}}{61}{figure.5.1}}
\newlabel{fig:diagramaFlujo}{{5.1}{61}{Diagrama de flujo del instalador}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n del funcionamiento del instalador}{62}{section*.6}}
\newlabel{explicacion}{{5.3}{62}{Explicación del funcionamiento del instalador}{section*.6}{}}
\newlabel{paso1}{{1}{62}{Explicación del funcionamiento del instalador}{Item.58}{}}
\newlabel{paso2}{{3}{63}{Explicación del funcionamiento del instalador}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo}{65}{section.5.4}}
\newlabel{desarrollo}{{5.4}{65}{Desarrollo}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de SSH}{65}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Puesta en funcionamiento}{66}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones adicionales}{66}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas}{67}{section.5.5}}
\newlabel{fig:hostnoencontrado:Target}{{5.5}{68}{Pruebas}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El usuario introdujo la IP de un host no encontrado.}}{68}{figure.5.2}}
\newlabel{fig:hostnoencontrado}{{5.5}{68}{Pruebas}{figure.5.2}{}}
\newlabel{fig:hostencontrado:Target}{{5.5}{68}{Pruebas}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces El usuario introdujo la IP de un host encontrado.}}{68}{figure.5.3}}
\newlabel{fig:hostencontrado}{{5.5}{68}{Pruebas}{figure.5.3}{}}
\newlabel{fig:instalacion:Target}{{5.5}{69}{Pruebas}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comienza el proceso de instalaci\IeC {\'o}n.}}{69}{figure.5.4}}
\newlabel{fig:instalacion}{{5.5}{69}{Pruebas}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{71}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo a futuro}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurolol}{{7}{73}{Trabajo a futuro}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo a futuro}{73}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Peque\IeC {\~n}as mejoras e implementaciones que se pueden hacer sobre lo ya propuesto}{73}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Una manera de presentarlo de forma diferente: Sitio web}{74}{section*.11}}
\newlabel{fig:red:Target}{{7.1}{75}{Una manera de presentarlo de forma diferente: Sitio web}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mapa de Navegaci\IeC {\'o}n}}{75}{figure.7.1}}
\newlabel{fig:mapanav}{{7.1}{75}{Mapa de Navegación}{figure.7.1}{}}
\newlabel{fig:red:Target}{{7.1}{75}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Agregar Archivo}}{75}{figure.7.2}}
\newlabel{fig:agre}{{7.2}{75}{Agregar Archivo}{figure.7.2}{}}
\newlabel{fig:red:Target}{{7.1}{76}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Agregar Archivo}}{76}{figure.7.3}}
\newlabel{fig:agre}{{7.3}{76}{Agregar Archivo}{figure.7.3}{}}
\newlabel{fig:red:Target}{{7.1}{77}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Agregar Archivo CSV}}{77}{figure.7.4}}
\newlabel{fig:CSV}{{7.4}{77}{Agregar Archivo CSV}{figure.7.4}{}}
\newlabel{fig:red:Target}{{7.1}{78}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Agregar Archivo XML}}{78}{figure.7.5}}
\newlabel{fig:XML}{{7.5}{78}{Agregar Archivo XML}{figure.7.5}{}}
\newlabel{fig:red:Target}{{7.1}{78}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Agregar Archivo JSON}}{78}{figure.7.6}}
\newlabel{fig:XML}{{7.6}{78}{Agregar Archivo JSON}{figure.7.6}{}}
\newlabel{fig:red:Target}{{7.1}{79}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Agregar Tabla o Vista de una Base de Datos}}{79}{figure.7.7}}
\newlabel{fig:Tabla}{{7.7}{79}{Agregar Tabla o Vista de una Base de Datos}{figure.7.7}{}}
\newlabel{fig:red:Target}{{7.1}{80}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Algoritmos Propuestos}}{80}{figure.7.8}}
\newlabel{fig:algo}{{7.8}{80}{Algoritmos Propuestos}{figure.7.8}{}}
\newlabel{fig:red:Target}{{7.1}{81}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Algoritmos Propuestos}}{81}{figure.7.9}}
\newlabel{fig:seleccione}{{7.9}{81}{Algoritmos Propuestos}{figure.7.9}{}}
\newlabel{fig:red:Target}{{7.1}{81}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Selecci\IeC {\'o}n de atributos}}{81}{figure.7.10}}
\newlabel{fig:seleccioneatr}{{7.10}{81}{Selección de atributos}{figure.7.10}{}}
\newlabel{fig:red:Target}{{7.1}{82}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Selecci\IeC {\'o}n de atributos}}{82}{figure.7.11}}
\newlabel{fig:ref}{{7.11}{82}{Selección de atributos}{figure.7.11}{}}
\newlabel{fig:red:Target}{{7.1}{83}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Valor K}}{83}{figure.7.12}}
\newlabel{fig:ref}{{7.12}{83}{Valor K}{figure.7.12}{}}
\newlabel{fig:red:Target}{{7.1}{83}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Ponderaci\IeC {\'o}n}}{83}{figure.7.13}}
\newlabel{fig:pond}{{7.13}{83}{Ponderación}{figure.7.13}{}}
\newlabel{fig:red:Target}{{7.1}{84}{Una manera de presentarlo de forma diferente: Sitio web}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Ejecuci\IeC {\'o}n del algoritmo}}{84}{figure.7.14}}
\newlabel{fig:pond}{{7.14}{84}{Ejecución del algoritmo}{figure.7.14}{}}
\bibcite{intro}{1}
\bibcite{Baz}{2}
\bibcite{refi}{3}
\bibcite{refi2}{4}
\bibcite{refi3}{5}
\bibcite{refi4}{6}
\bibcite{refi5}{7}
\bibcite{infoDatabricks}{8}
\bibcite{infoCloudera}{9}
\bibcite{infoHortonworks}{10}
\bibcite{precioDatabricks}{11}
\bibcite{precioCloudera}{12}
\bibcite{precioHortonworks}{13}
\bibcite{refi6}{14}
\bibcite{refi7}{15}
\bibcite{refi8}{16}
\bibcite{refi9}{17}
\bibcite{dockermalo}{18}
\bibcite{Baze}{19}
\bibcite{bigDataDef}{20}
\bibcite{bigUso}{21}
\bibcite{mineriaDef}{22}
\bibcite{mineriaEsc}{23}
\bibcite{arbolesDes}{24}
\bibcite{arbolPartes}{25}
\bibcite{id3}{26}
\bibcite{c4.5}{27}
\bibcite{KNN}{28}
\bibcite{KMeans}{29}
\bibcite{mapReduce}{30}
\bibcite{hadoop}{31}
\bibcite{spark}{32}
\bibcite{distH}{33}
\bibcite{cluster}{34}
\bibcite{ambiente}{35}
\bibcite{bayesianas}{36}
\newlabel{referencias}{{7.1}{86}{Una manera de presentarlo de forma diferente: Sitio web}{chapter*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1.1 hola}{87}{section.7.2}}
\newlabel{1.1:Target}{{7.2}{87}{1.1 hola}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resumen}{87}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{87}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del Caso de Uso}{87}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{89}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anexo A: Codigo JAVA Map-Reduce}{89}{section.8.1}}
\newlabel{anexoa}{{8.1}{91}{Anexo A: Codigo JAVA Map-Reduce}{lstnumber.-8.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Anexo B: C\IeC {\'o}digo del instalador}{91}{section.8.2}}
\newlabel{anexob}{{8.2}{100}{Anexo B: Código del instalador}{lstnumber.-14.58}{}}
