\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{intro}
\citation{Baz}
\citation{refi}
\citation{refi2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap1}{{1}{5}{Capitulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem\IeC {\'a}tica}{5}{subsection.1.2.1}}
\citation{refi2}
\citation{refi2}
\citation{refi2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{6}{section.1.3}}
\newlabel{seccion:IniciarSesion:Target}{{1.3}{6}{Propuesta de solución}{section.1.3}{}}
\citation{refi3}
\citation{refi4}
\citation{refi5}
\citation{infoDatabricks}
\citation{precioDatabricks}
\citation{infoCloudera}
\citation{precioCloudera}
\citation{infoHortonworks}
\citation{precioHortonworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{7}{section.1.4}}
\citation{refi8}
\citation{refi7}
\citation{refi9}
\citation{refi6}
\citation{refi10}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}General}{9}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Especificos}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arquitectura de la red distribuida}{9}{section.1.7}}
\newlabel{fig:cap1:Target}{{1.7}{9}{Arquitectura de la red distribuida}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de la red distribuida}}{9}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{9}{Arquitectura de la red distribuida}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alcances y Limitaciones}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limitaciones}{10}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Alcances}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Prototipo 1}{11}{subsection.1.8.3}}
\newlabel{punto}{{1.8.3}{11}{Prototipo 1}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Prototipo 2}{11}{subsection.1.8.4}}
\citation{bigDataDef}
\citation{bigDataDef}
\citation{bigDataDef}
\citation{bigDataDef}
\citation{bigUso}
\citation{bigUso}
\citation{bigUso}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap2}{{2}{13}{Marco teórico}{chapter.2}{}}
\newlabel{seccion:IniciarSesion:Target}{{2}{13}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Big Data}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Las 3 Vs del Big Data}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso del Big Data}{13}{section*.3}}
\citation{bigUso}
\citation{mineriaDef}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{mineriaEsc}
\citation{arbolesDes}
\citation{arbolPartes}
\citation{arbolPartes}
\citation{arbolPartes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{14}{subsection.2.1.3}}
\citation{id3}
\newlabel{fig:arbol-decision-ejemplo:Target}{{2.1.3}{15}{Árboles de decisión}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n general de un \IeC {\'a}rbol de decisi\IeC {\'o}n}}{15}{figure.2.1}}
\newlabel{fig:arbol-decision-ejemplo}{{2.1}{15}{Representación general de un árbol de decisión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{15}{subsection.2.1.4}}
\newlabel{id3}{{2.1.4}{15}{ID3 (Iterative Dichotomiser 3)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{15}{section*.4}}
\newlabel{fig:formula-entropia:Target}{{2.1.4}{15}{Entropía}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces F\IeC {\'o}rmula para calcular la entrop\IeC {\'\i }a.}}{15}{figure.2.2}}
\newlabel{fig:formula-entropia}{{2.2}{15}{Fórmula para calcular la entropía}{figure.2.2}{}}
\newlabel{fig:formula-ganancia:Target}{{2.1.4}{16}{Entropía}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\'o}rmula para calcular la ganancia.}}{16}{figure.2.3}}
\newlabel{fig:formula-ganancia}{{2.3}{16}{Fórmula para calcular la ganancia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{16}{section*.5}}
\newlabel{ejecucionID3}{{2.1.4}{16}{Ejemplo de ejecución del algoritmo ID3}{section*.5}{}}
\newlabel{tab:tablaInduccionID3}{{2.1.4}{16}{Ejemplo de ejecución del algoritmo ID3}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis ID3.}}{16}{table.2.1}}
\newlabel{tab:tablaInduccionVientoLigero}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Ligero}.}}{17}{table.2.2}}
\newlabel{tab:tablaInduccionVientoFuerte}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Fuerte}.}}{17}{table.2.3}}
\newlabel{tab:tablaInduccionAspectoNublado}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {nublado}.}}{18}{table.2.4}}
\newlabel{tab:tablaInduccionAspectoSoleado}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado}.}}{18}{table.2.5}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadAlta}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {alta}.}}{18}{table.2.6}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadNormal}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {normal}.}}{18}{table.2.7}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{19}{table.2.8}}
\newlabel{tab:tablaInduccionAspectoLluviosoVientoLigero}{{2.1.4}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso} y con viento \emph  {ligero}.}}{19}{table.2.9}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{19}{Ejemplo de ejecución del algoritmo ID3}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{19}{table.2.10}}
\citation{c4.5}
\citation{c4.5}
\newlabel{fig:arbol-decision-final:Target}{{2.1.4}{20}{Ejemplo de ejecución del algoritmo ID3}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n resultante.}}{20}{figure.2.4}}
\newlabel{fig:arbol-decision-final}{{2.4}{20}{Árbol de decisión resultante}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}C4.5}{20}{subsection.2.1.5}}
\newlabel{c4.5}{{2.1.5}{20}{C4.5}{subsection.2.1.5}{}}
\newlabel{fig:formula-gainratio:Target}{{2.1.5}{21}{C4.5}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\'o}rmula para obtener el Gain Ratio}}{21}{figure.2.5}}
\newlabel{fig:formula-gainratio}{{2.5}{21}{Fórmula para obtener el Gain Ratio}{figure.2.5}{}}
\newlabel{fig:formula-splitinfo:Target}{{2.1.5}{21}{C4.5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces F\IeC {\'o}rmula para obtener SplitInfo}}{21}{figure.2.6}}
\newlabel{fig:formula-splitinfo}{{2.6}{21}{Fórmula para obtener SplitInfo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{21}{section*.6}}
\newlabel{tab:tablaInduccionC4.5}{{2.1.5}{21}{Ejemplo de ejecución del algoritmo C4.5}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis C4.5.}}{21}{table.2.11}}
\newlabel{tab:tablaInduccionC4.5Humedad}{{2.1.5}{23}{Ejemplo de ejecución del algoritmo C4.5}{Item.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabla de l atributo \emph  {humedad} ordenada de menor a mayor.}}{23}{table.2.12}}
\newlabel{tab:tablaComparacionHumedadAtributos}{{2.1.5}{24}{Ejemplo de ejecución del algoritmo C4.5}{Item.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparaci\IeC {\'o}n de las ganancias entre atributos.}}{24}{table.2.13}}
\newlabel{tab:tablaSoleadoC4.5}{{2.1.5}{24}{Ejemplo de ejecución del algoritmo C4.5}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Soleado}.}}{24}{table.2.14}}
\newlabel{tab:tablaNubladoC4.5}{{2.1.5}{24}{Ejemplo de ejecución del algoritmo C4.5}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Nublado}.}}{24}{table.2.15}}
\newlabel{tab:tablaLluviosoC4.5}{{2.1.5}{25}{Ejemplo de ejecución del algoritmo C4.5}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Lluvioso}.}}{25}{table.2.16}}
\newlabel{fig:arbol-final-c45:Target}{{2.1.5}{25}{Ejemplo de ejecución del algoritmo C4.5}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arbol de decisi\IeC {\'o}n construido con C4.5.}}{25}{figure.2.7}}
\newlabel{fig:arbol-final-c45}{{2.7}{25}{Arbol de decisión construido con C4.5}{figure.2.7}{}}
\citation{KNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{26}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{26}{section*.7}}
\newlabel{tab:tablaKNN}{{2.1.6}{26}{Ejemplo de ejecución del algoritmo KNN}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Conjunto de entrenamiento para el algoritmo KNN.}}{26}{table.2.17}}
\newlabel{fig:distanciaEuclidiana:Target}{{2.1.6}{26}{Ejemplo de ejecución del algoritmo KNN}{table.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana.}}{26}{figure.2.8}}
\newlabel{fig:distanciaEuclidiana}{{2.8}{26}{Fórmula para calcular la distancia Euclidiana}{figure.2.8}{}}
\citation{KMeans}
\newlabel{tab:tablaKNNDistancias}{{2.1.6}{27}{Ejemplo de ejecución del algoritmo KNN}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tabla del conjunto de entrenamiento con la columna \textbf  {Distancia} ya calculada.}}{27}{table.2.18}}
\newlabel{tab:tablaKNNDistanciasMinimas}{{2.1.6}{27}{Ejemplo de ejecución del algoritmo KNN}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Instancias de la tabla con menor distancia al nuevo dato.}}{27}{table.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{27}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{28}{section*.8}}
\newlabel{tab:conjuntoKMeans}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Conjunto de entrenamiento para el algoritmo K-Means.}}{28}{table.2.20}}
\newlabel{tab:gruposInicialesKMeans}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Partici\IeC {\'o}n inicial.}}{28}{table.2.21}}
\newlabel{tab:gruposIndividuosCompletosGrupo1}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 1}.}}{28}{table.2.22}}
\newlabel{tab:gruposIndividuosCompletosGrupo2}{{2.1.7}{28}{Ejemplo de ejecución del algoritmo K-Means}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 2}.}}{28}{table.2.23}}
\citation{mapReduce}
\citation{hadoop}
\citation{hadoop}
\newlabel{tab:gruposModificadosKMeans}{{2.1.7}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Partici\IeC {\'o}n inicial modificada.}}{29}{table.2.24}}
\newlabel{tab:distanciasACadaGrupo}{{2.1.7}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces C\IeC {\'a}lculo de distancia de cada dato a su grupo y al opuesto.}}{29}{table.2.25}}
\newlabel{tab:particionFinal}{{2.1.7}{29}{Ejemplo de ejecución del algoritmo K-Means}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Partici\IeC {\'o}n final.}}{29}{table.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}MapReduce}{29}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Hadoop}{29}{subsection.2.1.9}}
\newlabel{sect:hadoop}{{2.1.9}{29}{Hadoop}{subsection.2.1.9}{}}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Hadoop}{31}{section*.10}}
\newlabel{fig:hadoopComponentes:Target}{{2.1.9}{31}{Arquitectura de Hadoop}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura b\IeC {\'a}sica de Hadoop.}}{31}{figure.2.9}}
\newlabel{fig:hadoopComponentes}{{2.9}{31}{Arquitectura básica de Hadoop}{figure.2.9}{}}
\citation{distH}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{32}{section*.11}}
\newlabel{fig:arquitecturaMaestroEsclavo:Target}{{2.1.9}{32}{Arquitectura de un clúster Hadoop}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de maestros y esclavos.}}{32}{figure.2.10}}
\newlabel{fig:arquitecturaMaestroEsclavo}{{2.10}{32}{Arquitectura de maestros y esclavos}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{32}{subsection.2.1.10}}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{33}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de usar Apache Spark}{33}{section*.14}}
\citation{spark}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Apache Spark}{34}{section*.15}}
\newlabel{fig:sparkComponentes:Target}{{2.1.10}{34}{Componentes de Apache Spark}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Componentes que conforman Apache Spark.}}{34}{figure.2.11}}
\newlabel{fig:sparkComponentes}{{2.11}{34}{Componentes que conforman Apache Spark}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap3}{{3}{35}{Evaluación y definición de requerimientos de la red distribuida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{35}{subsection.3.2.1}}
\newlabel{seccion1}{{3.2.1}{35}{Análisis de la red distribuida}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{36}{subsection.3.2.2}}
\newlabel{datosagrupados}{{3.2.2}{36}{Análisis de los datos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{37}{subsection.3.3.1}}
\newlabel{seccion2}{{3.3.1}{37}{Diseño de la red distribuida}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{37}{section*.17}}
\newlabel{fig:red:Target}{{3.3.1}{38}{Red distribuida en la arquitectura del sistema}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{38}{figure.3.1}}
\newlabel{fig:red}{{3.1}{38}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{38}{subsection.3.3.2}}
\newlabel{fig:red2:Target}{{3.3.2}{39}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{39}{figure.3.2}}
\newlabel{fig:red2}{{3.2}{39}{Generación de bloques de un archivo}{figure.3.2}{}}
\newlabel{fig:red3:Target}{{3.3.2}{40}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{40}{figure.3.3}}
\newlabel{fig:red3}{{3.3}{40}{Generación de bloques de un archivo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo}{40}{section.3.4}}
\newlabel{seccion3}{{3.4}{40}{Desarrollo}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{41}{section.3.5}}
\newlabel{seccion4}{{3.5}{41}{Pruebas}{section.3.5}{}}
\newlabel{fig:red4:Target}{{3.5}{41}{Pruebas}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo SparkPi}}{41}{figure.3.4}}
\newlabel{fig:red4}{{3.4}{41}{Ejecución de algoritmo SparkPi}{figure.3.4}{}}
\newlabel{fig:red5:Target}{{3.5}{41}{Pruebas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valor de PI}}{41}{figure.3.5}}
\newlabel{fig:red5}{{3.5}{41}{Valor de PI}{figure.3.5}{}}
\newlabel{fig:red6:Target}{{3.5}{42}{Pruebas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicaci\IeC {\'o}n completada en Apache Spark}}{42}{figure.3.6}}
\newlabel{fig:red6}{{3.6}{42}{Aplicación completada en Apache Spark}{figure.3.6}{}}
\newlabel{fig:red7:Target}{{3.5}{42}{Pruebas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi}}{42}{figure.3.7}}
\newlabel{fig:red7}{{3.7}{42}{Detalles de la ejecución de la aplicación Spark Pi}{figure.3.7}{}}
\newlabel{fig:red8:Target}{{3.5}{43}{Pruebas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi en un nodo}}{43}{figure.3.8}}
\newlabel{fig:red8}{{3.8}{43}{Detalles de la ejecución de la aplicación Spark Pi en un nodo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4}{{4}{45}{Integración de requerimientos de la red distribuida}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{45}{subsection.4.3.1}}
\newlabel{fig:redi3:Target}{{4.3.1}{46}{Diseño de la red distribuida con nodos de datos}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la red distribuida con nodos de datos}}{46}{figure.4.1}}
\newlabel{fig:redi3}{{4.1}{46}{Diseño de la red distribuida con nodos de datos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{46}{subsection.4.3.2}}
\newlabel{osh}{{4.3.2}{46}{Diseño de pruebas de obtención de información}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount tradicional}{46}{section*.18}}
\newlabel{fig:redi:Target}{{4.3.2}{47}{WordCount tradicional}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del algoritmo contador de palabras}}{47}{figure.4.2}}
\newlabel{fig:redi}{{4.2}{47}{Diagrama de flujo del algoritmo contador de palabras}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{47}{section*.19}}
\newlabel{funcionmap}{{4.3.2}{47}{WordCount con el uso de Map Reduce}{section*.19}{}}
\newlabel{funcionreduce}{{4.3.2}{47}{WordCount con el uso de Map Reduce}{lstnumber.-5.2}{}}
\newlabel{fig:redi2:Target}{{4.3.2}{48}{WordCount con el uso de Map Reduce}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento completo de Hadoop, con todas sus operaciones}}{48}{figure.4.3}}
\newlabel{fig:redi2}{{4.3}{48}{Funcionamiento completo de Hadoop, con todas sus operaciones}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo}{48}{section.4.4}}
\newlabel{seccion5}{{4.4}{48}{Desarrollo}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Algoritmo de prueba}{49}{subsection.4.4.1}}
\newlabel{seccion6}{{4.4.1}{49}{Algoritmo de prueba}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{50}{section.4.5}}
\newlabel{fig:redi4:Target}{{4.5}{51}{Pruebas}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Comenzando el proceso}}{51}{figure.4.4}}
\newlabel{fig:redi4}{{4.4}{51}{Ejecución de algoritmo map reduce para contar palabras: Comenzando el proceso}{figure.4.4}{}}
\newlabel{fig:redi5:Target}{{4.5}{52}{Pruebas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Inicio de funcion reduce}}{52}{figure.4.5}}
\newlabel{fig:redi5}{{4.5}{52}{Ejecución de algoritmo map reduce para contar palabras: Inicio de funcion reduce}{figure.4.5}{}}
\newlabel{fig:redi6:Target}{{4.5}{53}{Pruebas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Termina la ejecuci\IeC {\'o}n del algoritmo}}{53}{figure.4.6}}
\newlabel{fig:redi6}{{4.6}{53}{Ejecución de algoritmo map reduce para contar palabras: Termina la ejecución del algoritmo}{figure.4.6}{}}
\newlabel{fig:redi7:Target}{{4.5}{54}{Pruebas}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo map reduce para contar palabras: Estad\IeC {\'\i }sticas}}{54}{figure.4.7}}
\newlabel{fig:redi7}{{4.7}{54}{Ejecución de algoritmo map reduce para contar palabras: Estadísticas}{figure.4.7}{}}
\newlabel{fig:redi8:Target}{{4.5}{54}{Pruebas}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contenido del directorio de salida}}{54}{figure.4.8}}
\newlabel{fig:redi8}{{4.8}{54}{Contenido del directorio de salida}{figure.4.8}{}}
\newlabel{fig:redi9:Target}{{4.5}{55}{Pruebas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contenido del archivo de resultados}}{55}{figure.4.9}}
\newlabel{fig:redi9}{{4.9}{55}{Contenido del archivo de resultados}{figure.4.9}{}}
\newlabel{fig:redi9:Target}{{4.5}{56}{Pruebas}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fechas de registro en el archivo de resultados}}{56}{figure.4.10}}
\newlabel{fig:redi10}{{4.10}{56}{Fechas de registro en el archivo de resultados}{figure.4.10}{}}
\citation{dockermalo}
\citation{Baze}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalador de Luminus}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap5}{{5}{57}{Instalador de Luminus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del prototipo}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{57}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o}{58}{section.5.3}}
\newlabel{fig:diagramaFlujo:Target}{{5.3}{58}{Diseño}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de flujo del instalador.}}{58}{figure.5.1}}
\newlabel{fig:diagramaFlujo}{{5.1}{58}{Diagrama de flujo del instalador}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desarrollo}{59}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas}{59}{section.5.5}}
\newlabel{fig:hostnoencontrado:Target}{{5.5}{60}{Pruebas}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El usuario introdujo la IP de un host no encontrado.}}{60}{figure.5.2}}
\newlabel{fig:hostnoencontrado}{{5.5}{60}{Pruebas}{figure.5.2}{}}
\newlabel{fig:hostencontrado:Target}{{5.5}{60}{Pruebas}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces El usuario introdujo la IP de un host encontrado.}}{60}{figure.5.3}}
\newlabel{fig:hostencontrado}{{5.5}{60}{Pruebas}{figure.5.3}{}}
\newlabel{fig:instalacion:Target}{{5.5}{61}{Pruebas}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comienza el proceso de instalaci\IeC {\'o}n.}}{61}{figure.5.4}}
\newlabel{fig:instalacion}{{5.5}{61}{Pruebas}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas}{63}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{65}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajo a futuro}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{futurolol}{{8}{67}{Trabajo a futuro}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabajo a futuro}{67}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Prototipo 3: P\IeC {\'a}gina web y algoritmos de miner\IeC {\'\i }a de datos}{67}{subsection.8.1.1}}
\newlabel{proto3}{{8.1.1}{67}{Prototipo 3: Página web y algoritmos de minería de datos}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Prototipo 4: Algoritmos de miner\IeC {\'\i }a de datos desde una pagina web}{67}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Prototipo 5: Luminus}{67}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Plantilla de ajuste}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Instalador}{68}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Propuesta de trabajo a futuro para contribuir a esta idea}{68}{subsection.8.1.4}}
\bibcite{intro}{1}
\bibcite{Baz}{2}
\bibcite{refi}{3}
\bibcite{refi2}{4}
\bibcite{refi3}{5}
\bibcite{refi4}{6}
\bibcite{refi5}{7}
\bibcite{infoDatabricks}{8}
\bibcite{infoCloudera}{9}
\bibcite{infoHortonworks}{10}
\bibcite{precioDatabricks}{11}
\bibcite{precioCloudera}{12}
\bibcite{precioHortonworks}{13}
\bibcite{refi6}{14}
\bibcite{refi7}{15}
\bibcite{refi8}{16}
\bibcite{refi9}{17}
\bibcite{refi10}{18}
\bibcite{dockermalo}{19}
\bibcite{Baze}{20}
\bibcite{bigDataDef}{21}
\bibcite{bigUso}{22}
\bibcite{mineriaDef}{23}
\bibcite{mineriaEsc}{24}
\bibcite{arbolesDes}{25}
\bibcite{arbolPartes}{26}
\bibcite{id3}{27}
\bibcite{c4.5}{28}
\bibcite{knn}{29}
\bibcite{KMeans}{30}
\bibcite{mapReduce}{31}
\bibcite{hadoop}{32}
\bibcite{spark}{33}
\bibcite{distH}{34}
\newlabel{referencias}{{8.1.4}{72}{Propuesta de trabajo a futuro para contribuir a esta idea}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexos}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Anexo A: Codigo JAVA Map-Reduce}{73}{section.9.1}}
\newlabel{anexoa}{{9.1}{75}{Anexo A: Codigo JAVA Map-Reduce}{lstnumber.-8.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anexo B: C\IeC {\'o}digo del instalador}{75}{section.9.2}}
\newlabel{anexob}{{9.2}{78}{Anexo B: Código del instalador}{lstnumber.-13.8}{}}
