\select@language {spanish}
\contentsline {chapter}{\numberline {1}Capitulo 1}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduccion}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem\IeC {\'a}tica}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}General}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Especificos}{9}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Arquitectura de la red distribuida}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Alcances y Limitaciones}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Limitaciones}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Alcances}{11}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Prototipo 1}{11}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Prototipo 2}{12}{subsection.1.8.4}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Big Data}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Las 3 Vs del Big Data}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Casos de uso del Big Data}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Miner\IeC {\'\i }a de datos}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}ID3 (Iterative Dichotomiser 3)}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Entrop\IeC {\'\i }a}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}C4.5}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{22}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Algoritmo KNN (K-Nearest Neighbors)}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{27}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Algoritmo K-Means}{29}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{29}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Redes Bayesianas}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Ambiente de an\IeC {\'a}lisis de datos}{31}{section.2.9}
\contentsline {section}{\numberline {2.10}Cl\IeC {\'u}ster}{31}{section.2.10}
\contentsline {section}{\numberline {2.11}MapReduce}{31}{section.2.11}
\contentsline {section}{\numberline {2.12}Hadoop}{31}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Caracter\IeC {\'\i }sticas principales de Hadoop}{31}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Arquitectura de Hadoop}{33}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Arquitectura de un cl\IeC {\'u}ster Hadoop}{34}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}Distribuciones Comerciales de Hadoop}{34}{subsection.2.12.4}
\contentsline {section}{\numberline {2.13}Apache Spark}{34}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Caracter\IeC {\'\i }sticas principales de Spark}{35}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}Ventajas de usar Apache Spark}{35}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Componentes de Apache Spark}{36}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14}Interfaz Web}{36}{section.2.14}
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{39}{subsection.3.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{39}{section*.2}
\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{39}{section*.3}
\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{40}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Desarrollo}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Pruebas}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{48}{subsection.4.3.2}
\contentsline {subsubsection}{WordCount tradicional}{48}{section*.4}
\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{49}{section*.5}
\contentsline {section}{\numberline {4.4}Desarrollo}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Algoritmo de prueba}{51}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Pruebas}{52}{section.4.5}
\contentsline {chapter}{\numberline {5}Instalador de Luminus}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del prototipo}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Desarrollo}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Pruebas}{61}{section.5.5}
\contentsline {chapter}{\numberline {6}Pruebas}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas}{65}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusiones}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{67}{section.7.1}
\contentsline {chapter}{\numberline {8}Trabajo a futuro}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Trabajo a futuro}{69}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Prototipo 3: P\IeC {\'a}gina web y algoritmos de miner\IeC {\'\i }a de datos}{69}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Prototipo 4: Algoritmos de miner\IeC {\'\i }a de datos desde una pagina web}{69}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Prototipo 5: Luminus}{69}{subsection.8.1.3}
\contentsline {subsubsection}{Plantilla de ajuste}{70}{section*.6}
\contentsline {subsubsection}{Instalador}{70}{section*.7}
\contentsline {subsection}{\numberline {8.1.4}Propuesta de trabajo a futuro para contribuir a esta idea}{70}{subsection.8.1.4}
\contentsline {chapter}{\numberline {9}Anexos}{75}{chapter.9}
\contentsline {section}{\numberline {9.1}Anexo A: Codigo JAVA Map-Reduce}{75}{section.9.1}
\contentsline {section}{\numberline {9.2}Anexo B: C\IeC {\'o}digo del instalador}{77}{section.9.2}
