\select@language {spanish}
\contentsline {chapter}{\numberline {1}Capitulo 1}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduccion}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Propuesta de soluci\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}General}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Especificos}{9}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Arquitectura de la red distribuida}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Alcances y Limitaciones}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Trabajo a futuro}{11}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Prototipo 3: P\IeC {\'a}gina web y algoritmos de miner\IeC {\'\i }a de datos}{11}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Prototipo 4: Algoritmos de miner\IeC {\'\i }a de datos desde una pagina web}{11}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Prototipo 5: Luminus como framework}{11}{subsection.1.9.3}
\contentsline {subsubsection}{Framework}{11}{section*.2}
\contentsline {subsubsection}{Instalador}{11}{section*.3}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Big Data}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Las 3 Vs del Big Data}{13}{section*.4}
\contentsline {subsubsection}{Casos de uso del Big Data}{13}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{15}{subsection.2.1.4}
\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{15}{section*.6}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{16}{section*.7}
\contentsline {subsection}{\numberline {2.1.5}C4.5}{20}{subsection.2.1.5}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{21}{section*.8}
\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{26}{subsection.2.1.6}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{26}{section*.9}
\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{27}{subsection.2.1.7}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{28}{section*.10}
\contentsline {subsection}{\numberline {2.1.8}MapReduce}{29}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Hadoop}{29}{subsection.2.1.9}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{30}{section*.11}
\contentsline {subsubsection}{Arquitectura de Hadoop}{31}{section*.12}
\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{32}{section*.13}
\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{32}{section*.14}
\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{32}{subsection.2.1.10}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{33}{section*.15}
\contentsline {subsubsection}{Ventajas de usar Apache Spark}{33}{section*.16}
\contentsline {subsubsection}{Componentes de Apache Spark}{34}{section*.17}
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{37}{subsection.3.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{37}{section*.18}
\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{37}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{38}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Desarrollo}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Pruebas}{41}{section.3.5}
\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{45}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{46}{subsection.4.3.2}
\contentsline {subsubsection}{WordCount tradicional}{46}{section*.20}
\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{47}{section*.21}
\contentsline {section}{\numberline {4.4}Desarrollo}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Algoritmo de prueba}{49}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Pruebas}{50}{section.4.5}
\contentsline {chapter}{\numberline {5}Instalador de Luminus}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del prototipo}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}Desarrollo}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Pruebas}{59}{section.5.5}
\contentsline {chapter}{\numberline {6}Anexos}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Anexo A: Codigo JAVA Map-Reduce}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Anexo B: C\IeC {\'o}digo del instalador}{65}{section.6.2}
