\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap1}{{1}{1}{Capitulo 1}{chapter.1}{}}
\newlabel{seccion:IniciarSesion:Target}{{1}{1}{Capitulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\newlabel{fig:APA:Target}{{2}{2}{Introduccion}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{2}{figure.1.1}}
\newlabel{fig:APA}{{1.1}{2}{Administrar Pagos Admisión}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{2}{section*.2}}
\newlabel{seccion:IniciarSesion:Target}{{1.1}{2}{Introduccion}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduccion}{2}{section.1.2}}
\newlabel{fig:APA:Target}{{2}{2}{Introduccion}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{2}{figure.1.2}}
\newlabel{fig:APA}{{1.2}{2}{Administrar Pagos Admisión}{figure.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{3}{section*.3}}
\newlabel{seccion:IniciarSesion:Target}{{1.2}{3}{Introduccion}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduccion}{3}{section.1.3}}
\newlabel{fig:APA:Target}{{2}{3}{Introduccion}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{3}{figure.1.3}}
\newlabel{fig:APA}{{1.3}{3}{Administrar Pagos Admisión}{figure.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{4}{section*.4}}
\newlabel{seccion:IniciarSesion:Target}{{1.3}{4}{Introduccion}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduccion}{4}{section.1.4}}
\newlabel{fig:APA:Target}{{2}{4}{Introduccion}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{4}{figure.1.4}}
\newlabel{fig:APA}{{1.4}{4}{Administrar Pagos Admisión}{figure.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{5}{section*.5}}
\newlabel{seccion:IniciarSesion:Target}{{1.4}{5}{Introduccion}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduccion}{5}{section.1.5}}
\newlabel{fig:APA:Target}{{2}{5}{Introduccion}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{5}{figure.1.5}}
\newlabel{fig:APA}{{1.5}{5}{Administrar Pagos Admisión}{figure.1.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{6}{section*.6}}
\newlabel{seccion:IniciarSesion:Target}{{1.5}{6}{Introduccion}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduccion}{6}{section.1.6}}
\newlabel{fig:APA:Target}{{2}{6}{Introduccion}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{6}{figure.1.6}}
\newlabel{fig:APA}{{1.6}{6}{Administrar Pagos Admisión}{figure.1.6}{}}
\gdef \LT@vi {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{7}{section*.7}}
\newlabel{seccion:IniciarSesion:Target}{{1.6}{7}{Introduccion}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduccion}{7}{section.1.7}}
\newlabel{fig:APA:Target}{{2}{7}{Introduccion}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{7}{figure.1.7}}
\newlabel{fig:APA}{{1.7}{7}{Administrar Pagos Admisión}{figure.1.7}{}}
\gdef \LT@vii {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{8}{section*.8}}
\newlabel{seccion:IniciarSesion:Target}{{1.7}{8}{Introduccion}{table.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introduccion}{8}{section.1.8}}
\newlabel{fig:APA:Target}{{2}{8}{Introduccion}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{8}{figure.1.8}}
\newlabel{fig:APA}{{1.8}{8}{Administrar Pagos Admisión}{figure.1.8}{}}
\gdef \LT@viii {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{9}{section*.9}}
\newlabel{seccion:IniciarSesion:Target}{{1.8}{9}{Introduccion}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introduccion}{9}{section.1.9}}
\newlabel{fig:APA:Target}{{2}{9}{Introduccion}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{9}{figure.1.9}}
\newlabel{fig:APA}{{1.9}{9}{Administrar Pagos Admisión}{figure.1.9}{}}
\gdef \LT@ix {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{10}{section*.10}}
\newlabel{seccion:IniciarSesion:Target}{{1.9}{10}{Introduccion}{table.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Introduccion}{10}{section.1.10}}
\newlabel{fig:APA:Target}{{2}{10}{Introduccion}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{10}{figure.1.10}}
\newlabel{fig:APA}{{1.10}{10}{Administrar Pagos Admisión}{figure.1.10}{}}
\gdef \LT@x {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{11}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitulo 2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap2}{{2}{13}{Capitulo 2}{chapter.2}{}}
\newlabel{seccion:IniciarSesion:Target}{{2}{13}{Capitulo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco T\IeC {\'e}orico}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Big Data}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spark}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hadoop}{13}{subsection.2.1.3}}
\gdef \LT@xi {\LT@entry 
    {2}{216.31549pt}\LT@entry 
    {2}{316.0184pt}}
\newlabel{fig:APA:Target}{{2}{14}{Hadoop}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{14}{figure.2.1}}
\newlabel{fig:APA}{{2.1}{14}{Administrar Pagos Admisión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{14}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo 3}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap3}{{3}{15}{Capitulo 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{15}{section.3.1}}
\newlabel{fig:instalacionjava:Target}{{1}{15}{Instalación de la paquetería de java}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instalaci\IeC {\'o}n de java en el nodo maestro}}{15}{figure.3.1}}
\newlabel{fig:instalacionjava}{{3.1}{15}{Instalación de java en el nodo maestro}{figure.3.1}{}}
\newlabel{fig:instalacionjava2:Target}{{2}{16}{Instalación de la paquetería de java}{lstnumber.-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versi\IeC {\'o}n de java}}{16}{figure.3.2}}
\newlabel{fig:instalacionjava2}{{3.2}{16}{Versión de java}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitulo 4}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4}{{4}{17}{Capitulo 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{17}{section.4.1}}
\newlabel{fig:instalacionjava:Target}{{1}{17}{Instalación de la paquetería de java}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instalaci\IeC {\'o}n de java en el nodo maestro}}{17}{figure.4.1}}
\newlabel{fig:instalacionjava}{{4.1}{17}{Instalación de java en el nodo maestro}{figure.4.1}{}}
\newlabel{fig:instalacionjava2:Target}{{2}{18}{Instalación de la paquetería de java}{lstnumber.-4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Versi\IeC {\'o}n de java}}{18}{figure.4.2}}
\newlabel{fig:instalacionjava2}{{4.2}{18}{Versión de java}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitulo 5}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap5}{{5}{19}{Capitulo 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{19}{section.5.1}}
\newlabel{fig:instalacionjava:Target}{{1}{19}{Instalación de la paquetería de java}{lstnumber.-5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Instalaci\IeC {\'o}n de java en el nodo maestro}}{19}{figure.5.1}}
\newlabel{fig:instalacionjava}{{5.1}{19}{Instalación de java en el nodo maestro}{figure.5.1}{}}
\newlabel{fig:instalacionjava2:Target}{{2}{20}{Instalación de la paquetería de java}{lstnumber.-6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Versi\IeC {\'o}n de java}}{20}{figure.5.2}}
\newlabel{fig:instalacionjava2}{{5.2}{20}{Versión de java}{figure.5.2}{}}
