\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduccion}{2}{section.1.2}
\contentsline {subsubsection}{Errores Comunes}{3}{section*.2}
\contentsline {section}{\numberline {1.3}Introduccion}{3}{section.1.3}
\contentsline {subsubsection}{Errores Comunes}{4}{section*.3}
\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Propuesta de Soluci\IeC {\'o}n}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Objetivos}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}General}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Especificos}{6}{subsection.1.7.2}
\contentsline {section}{\numberline {1.8}Arquitectura de la red distribuida}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Introduccion}{7}{section.1.9}
\contentsline {subsubsection}{Errores Comunes}{9}{section*.4}
\contentsline {section}{\numberline {1.10}Introduccion}{9}{section.1.10}
\contentsline {subsubsection}{Errores Comunes}{10}{section*.5}
\contentsline {chapter}{\numberline {2}Capitulo 2}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Big Data}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Las 3 Vs del Big Data}{11}{section*.6}
\contentsline {subsubsection}{Casos de uso del Big Data}{11}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{14}{subsection.2.1.4}
\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{14}{section*.8}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{14}{section*.9}
\contentsline {subsection}{\numberline {2.1.5}C4.5}{19}{subsection.2.1.5}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{19}{section*.10}
\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{24}{subsection.2.1.6}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{24}{section*.11}
\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{25}{subsection.2.1.7}
\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{26}{section*.12}
\contentsline {subsection}{\numberline {2.1.8}MapReduce}{27}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Hadoop}{27}{subsection.2.1.9}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{28}{section*.13}
\contentsline {subsubsection}{Arquitectura de Hadoop}{29}{section*.14}
\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{30}{section*.15}
\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{30}{section*.16}
\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{30}{subsection.2.1.10}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{30}{section*.17}
\contentsline {subsubsection}{Ventajas de usar Apache Spark}{31}{section*.18}
\contentsline {subsubsection}{Componentes de Apache Spark}{31}{section*.19}
\contentsline {chapter}{\numberline {3}Capitulo 3}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{35}{subsection.3.3.1}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{35}{section*.20}
\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{35}{section*.21}
\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{36}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Desarrollo}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Pruebas}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}Capitulo 4}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{43}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{43}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{44}{subsection.4.3.2}
\contentsline {subsubsection}{WordCount tradicional}{44}{section*.22}
\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{45}{section*.23}
\contentsline {section}{\numberline {4.4}Desarrollo}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Pruebas}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Capitulo 5}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del protoipo}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n y funcionamiento del prototipo}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diagrama de flujo}{50}{subsection.5.2.1}
