\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}
\contentsline {subsubsection}{Errores Comunes}{2}{section*.2}
\contentsline {section}{\numberline {1.2}Introduccion}{2}{section.1.2}
\contentsline {subsubsection}{Errores Comunes}{3}{section*.3}
\contentsline {section}{\numberline {1.3}Introduccion}{3}{section.1.3}
\contentsline {subsubsection}{Errores Comunes}{4}{section*.4}
\contentsline {section}{\numberline {1.4}Introduccion}{4}{section.1.4}
\contentsline {subsubsection}{Errores Comunes}{5}{section*.5}
\contentsline {section}{\numberline {1.5}Introduccion}{5}{section.1.5}
\contentsline {subsubsection}{Errores Comunes}{6}{section*.6}
\contentsline {section}{\numberline {1.6}Introduccion}{6}{section.1.6}
\contentsline {subsubsection}{Errores Comunes}{7}{section*.7}
\contentsline {section}{\numberline {1.7}Introduccion}{7}{section.1.7}
\contentsline {subsubsection}{Errores Comunes}{8}{section*.8}
\contentsline {section}{\numberline {1.8}Introduccion}{8}{section.1.8}
\contentsline {subsubsection}{Errores Comunes}{9}{section*.9}
\contentsline {section}{\numberline {1.9}Introduccion}{9}{section.1.9}
\contentsline {subsubsection}{Errores Comunes}{10}{section*.10}
\contentsline {section}{\numberline {1.10}Introduccion}{10}{section.1.10}
\contentsline {subsubsection}{Errores Comunes}{11}{section*.11}
\contentsline {chapter}{\numberline {2}Capitulo 2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Big Data}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Las 3 Vs del Big Data}{13}{section*.12}
\contentsline {subsubsection}{Casos de uso del Big Data}{13}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{15}{subsection.2.1.4}
\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{15}{section*.14}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del algoritmo ID3}{16}{section*.15}
\contentsline {subsection}{\numberline {2.1.5}C4.5}{20}{subsection.2.1.5}
\contentsline {subsubsection}{Ejecuci\IeC {\'o}n del algoritmo C4.5}{20}{section*.16}
\contentsline {subsection}{\numberline {2.1.6}Spark}{25}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Hadoop}{25}{subsection.2.1.7}
\contentsline {subsubsection}{Errores Comunes}{26}{section*.17}
\contentsline {chapter}{\numberline {3}Capitulo 3}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{27}{section.3.1}
\contentsline {chapter}{\numberline {4}Capitulo 4}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Capitulo 5}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Instalaci\IeC {\'o}n de la paqueter\IeC {\'\i }a de java}{31}{section.5.1}
