\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap1}{{1}{1}{Capitulo 1}{chapter.1}{}}
\newlabel{seccion:IniciarSesion:Target}{{1}{1}{Capitulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}}
\newlabel{seccion:IniciarSesion:Target}{{1.1}{1}{Introduccion}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Especificos}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Arquitectura de la red distribuida}{4}{section.1.5}}
\newlabel{fig:cap1:Target}{{1.5}{4}{Arquitectura de la red distribuida}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de la red distribuida}}{4}{figure.1.1}}
\newlabel{fig:cap1}{{1.1}{4}{Arquitectura de la red distribuida}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcances y Limitaciones}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Trabajo a futuro}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Prototipo 3: P\IeC {\'a}gina web y algoritmos de miner\IeC {\'\i }a de datos}{5}{subsection.1.7.1}}
\newlabel{proto3}{{1.7.1}{5}{Prototipo 3: Página web y algoritmos de minería de datos}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Prototipo 4: Algoritmos de miner\IeC {\'\i }a de datos desde una pagina web}{5}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Prototipo 5: Luminus como framework}{6}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instalador}{6}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap2}{{2}{7}{Marco teórico}{chapter.2}{}}
\newlabel{seccion:IniciarSesion:Target}{{2}{7}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Big Data}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Las 3 Vs del Big Data}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso del Big Data}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{8}{subsection.2.1.3}}
\newlabel{fig:arbol-decision-ejemplo:Target}{{2.1.3}{9}{Árboles de decisión}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n general de un \IeC {\'a}rbol de decisi\IeC {\'o}n}}{9}{figure.2.1}}
\newlabel{fig:arbol-decision-ejemplo}{{2.1}{9}{Representación general de un árbol de decisión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{10}{subsection.2.1.4}}
\newlabel{id3}{{2.1.4}{10}{ID3 (Iterative Dichotomiser 3)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{10}{section*.6}}
\newlabel{fig:formula-entropia:Target}{{2.1.4}{10}{Entropía}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces F\IeC {\'o}rmula para calcular la entrop\IeC {\'\i }a.}}{10}{figure.2.2}}
\newlabel{fig:formula-entropia}{{2.2}{10}{Fórmula para calcular la entropía}{figure.2.2}{}}
\newlabel{fig:formula-ganancia:Target}{{2.1.4}{10}{Entropía}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\'o}rmula para calcular la ganancia.}}{10}{figure.2.3}}
\newlabel{fig:formula-ganancia}{{2.3}{10}{Fórmula para calcular la ganancia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{10}{section*.7}}
\newlabel{ejecucionID3}{{2.1.4}{10}{Ejemplo de ejecución del algoritmo ID3}{section*.7}{}}
\newlabel{tab:tablaInduccionID3}{{2.1.4}{11}{Ejemplo de ejecución del algoritmo ID3}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis ID3.}}{11}{table.2.1}}
\newlabel{tab:tablaInduccionVientoLigero}{{2.1.4}{11}{Ejemplo de ejecución del algoritmo ID3}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Ligero}.}}{11}{table.2.2}}
\newlabel{tab:tablaInduccionVientoFuerte}{{2.1.4}{12}{Ejemplo de ejecución del algoritmo ID3}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Fuerte}.}}{12}{table.2.3}}
\newlabel{tab:tablaInduccionAspectoNublado}{{2.1.4}{12}{Ejemplo de ejecución del algoritmo ID3}{Item.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {nublado}.}}{12}{table.2.4}}
\newlabel{tab:tablaInduccionAspectoSoleado}{{2.1.4}{13}{Ejemplo de ejecución del algoritmo ID3}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado}.}}{13}{table.2.5}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadAlta}{{2.1.4}{13}{Ejemplo de ejecución del algoritmo ID3}{Item.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {alta}.}}{13}{table.2.6}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadNormal}{{2.1.4}{13}{Ejemplo de ejecución del algoritmo ID3}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {normal}.}}{13}{table.2.7}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{13}{Ejemplo de ejecución del algoritmo ID3}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{13}{table.2.8}}
\newlabel{tab:tablaInduccionAspectoLluviosoVientoLigero}{{2.1.4}{14}{Ejemplo de ejecución del algoritmo ID3}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso} y con viento \emph  {ligero}.}}{14}{table.2.9}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{14}{Ejemplo de ejecución del algoritmo ID3}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{14}{table.2.10}}
\newlabel{fig:arbol-decision-final:Target}{{2.1.4}{14}{Ejemplo de ejecución del algoritmo ID3}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n resultante.}}{14}{figure.2.4}}
\newlabel{fig:arbol-decision-final}{{2.4}{14}{Árbol de decisión resultante}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}C4.5}{15}{subsection.2.1.5}}
\newlabel{c4.5}{{2.1.5}{15}{C4.5}{subsection.2.1.5}{}}
\newlabel{fig:formula-gainratio:Target}{{2.1.5}{15}{C4.5}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\'o}rmula para obtener el Gain Ratio}}{15}{figure.2.5}}
\newlabel{fig:formula-gainratio}{{2.5}{15}{Fórmula para obtener el Gain Ratio}{figure.2.5}{}}
\newlabel{fig:formula-splitinfo:Target}{{2.1.5}{15}{C4.5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces F\IeC {\'o}rmula para obtener SplitInfo}}{15}{figure.2.6}}
\newlabel{fig:formula-splitinfo}{{2.6}{15}{Fórmula para obtener SplitInfo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{15}{section*.8}}
\newlabel{tab:tablaInduccionC4.5}{{2.1.5}{16}{Ejemplo de ejecución del algoritmo C4.5}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis C4.5.}}{16}{table.2.11}}
\newlabel{tab:tablaInduccionC4.5Humedad}{{2.1.5}{17}{Ejemplo de ejecución del algoritmo C4.5}{Item.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabla de l atributo \emph  {humedad} ordenada de menor a mayor.}}{17}{table.2.12}}
\newlabel{tab:tablaComparacionHumedadAtributos}{{2.1.5}{18}{Ejemplo de ejecución del algoritmo C4.5}{Item.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparaci\IeC {\'o}n de las ganancias entre atributos.}}{18}{table.2.13}}
\newlabel{tab:tablaSoleadoC4.5}{{2.1.5}{18}{Ejemplo de ejecución del algoritmo C4.5}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Soleado}.}}{18}{table.2.14}}
\newlabel{tab:tablaNubladoC4.5}{{2.1.5}{19}{Ejemplo de ejecución del algoritmo C4.5}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Nublado}.}}{19}{table.2.15}}
\newlabel{tab:tablaLluviosoC4.5}{{2.1.5}{19}{Ejemplo de ejecución del algoritmo C4.5}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Lluvioso}.}}{19}{table.2.16}}
\newlabel{fig:arbol-final-c45:Target}{{2.1.5}{19}{Ejemplo de ejecución del algoritmo C4.5}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arbol de decisi\IeC {\'o}n construido con C4.5.}}{19}{figure.2.7}}
\newlabel{fig:arbol-final-c45}{{2.7}{19}{Arbol de decisión construido con C4.5}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{20}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{20}{section*.9}}
\newlabel{tab:tablaKNN}{{2.1.6}{20}{Ejemplo de ejecución del algoritmo KNN}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Conjunto de entrenamiento para el algoritmo KNN.}}{20}{table.2.17}}
\newlabel{fig:distanciaEuclidiana:Target}{{2.1.6}{20}{Ejemplo de ejecución del algoritmo KNN}{table.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana.}}{20}{figure.2.8}}
\newlabel{fig:distanciaEuclidiana}{{2.8}{20}{Fórmula para calcular la distancia Euclidiana}{figure.2.8}{}}
\newlabel{tab:tablaKNNDistancias}{{2.1.6}{21}{Ejemplo de ejecución del algoritmo KNN}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tabla del conjunto de entrenamiento con la columna \textbf  {Distancia} ya calculada.}}{21}{table.2.18}}
\newlabel{tab:tablaKNNDistanciasMinimas}{{2.1.6}{21}{Ejemplo de ejecución del algoritmo KNN}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Instancias de la tabla con menor distancia al nuevo dato.}}{21}{table.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{21}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{22}{section*.10}}
\newlabel{tab:conjuntoKMeans}{{2.1.7}{22}{Ejemplo de ejecución del algoritmo K-Means}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Conjunto de entrenamiento para el algoritmo K-Means.}}{22}{table.2.20}}
\newlabel{tab:gruposInicialesKMeans}{{2.1.7}{22}{Ejemplo de ejecución del algoritmo K-Means}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Partici\IeC {\'o}n inicial.}}{22}{table.2.21}}
\newlabel{tab:gruposIndividuosCompletosGrupo1}{{2.1.7}{22}{Ejemplo de ejecución del algoritmo K-Means}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 1}.}}{22}{table.2.22}}
\newlabel{tab:gruposIndividuosCompletosGrupo2}{{2.1.7}{22}{Ejemplo de ejecución del algoritmo K-Means}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 2}.}}{22}{table.2.23}}
\newlabel{tab:gruposModificadosKMeans}{{2.1.7}{23}{Ejemplo de ejecución del algoritmo K-Means}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Partici\IeC {\'o}n inicial modificada.}}{23}{table.2.24}}
\newlabel{tab:distanciasACadaGrupo}{{2.1.7}{23}{Ejemplo de ejecución del algoritmo K-Means}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces C\IeC {\'a}lculo de distancia de cada dato a su grupo y al opuesto.}}{23}{table.2.25}}
\newlabel{tab:particionFinal}{{2.1.7}{23}{Ejemplo de ejecución del algoritmo K-Means}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Partici\IeC {\'o}n final.}}{23}{table.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}MapReduce}{23}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Hadoop}{23}{subsection.2.1.9}}
\newlabel{sect:hadoop}{{2.1.9}{23}{Hadoop}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Hadoop}{25}{section*.12}}
\newlabel{fig:hadoopComponentes:Target}{{2.1.9}{25}{Arquitectura de Hadoop}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura b\IeC {\'a}sica de Hadoop.}}{25}{figure.2.9}}
\newlabel{fig:hadoopComponentes}{{2.9}{25}{Arquitectura básica de Hadoop}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{26}{section*.13}}
\newlabel{fig:arquitecturaMaestroEsclavo:Target}{{2.1.9}{26}{Arquitectura de un clúster Hadoop}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de maestros y esclavos.}}{26}{figure.2.10}}
\newlabel{fig:arquitecturaMaestroEsclavo}{{2.10}{26}{Arquitectura de maestros y esclavos}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{26}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de usar Apache Spark}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Apache Spark}{27}{section*.17}}
\newlabel{fig:sparkComponentes:Target}{{2.1.10}{28}{Componentes de Apache Spark}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Componentes que conforman Apache Spark.}}{28}{figure.2.11}}
\newlabel{fig:sparkComponentes}{{2.11}{28}{Componentes que conforman Apache Spark}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n y definici\IeC {\'o}n de requerimientos de la red distribuida}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap3}{{3}{29}{Evaluación y definición de requerimientos de la red distribuida}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{31}{section*.19}}
\newlabel{fig:red:Target}{{3.3.1}{32}{Red distribuida en la arquitectura del sistema}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{32}{figure.3.1}}
\newlabel{fig:red}{{3.1}{32}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{32}{subsection.3.3.2}}
\newlabel{fig:red2:Target}{{3.3.2}{32}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{32}{figure.3.2}}
\newlabel{fig:red2}{{3.2}{32}{Generación de bloques de un archivo}{figure.3.2}{}}
\newlabel{fig:red3:Target}{{3.3.2}{34}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{34}{figure.3.3}}
\newlabel{fig:red3}{{3.3}{34}{Generación de bloques de un archivo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{35}{section.3.5}}
\newlabel{fig:red4:Target}{{3.5}{35}{Pruebas}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo SparkPi}}{35}{figure.3.4}}
\newlabel{fig:red4}{{3.4}{35}{Ejecución de algoritmo SparkPi}{figure.3.4}{}}
\newlabel{fig:red5:Target}{{3.5}{35}{Pruebas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valor de PI}}{35}{figure.3.5}}
\newlabel{fig:red5}{{3.5}{35}{Valor de PI}{figure.3.5}{}}
\newlabel{fig:red6:Target}{{3.5}{36}{Pruebas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicaci\IeC {\'o}n completada en Apache Spark}}{36}{figure.3.6}}
\newlabel{fig:red6}{{3.6}{36}{Aplicación completada en Apache Spark}{figure.3.6}{}}
\newlabel{fig:red7:Target}{{3.5}{36}{Pruebas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi}}{36}{figure.3.7}}
\newlabel{fig:red7}{{3.7}{36}{Detalles de la ejecución de la aplicación Spark Pi}{figure.3.7}{}}
\newlabel{fig:red8:Target}{{3.5}{37}{Pruebas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi en un nodo}}{37}{figure.3.8}}
\newlabel{fig:red8}{{3.8}{37}{Detalles de la ejecución de la aplicación Spark Pi en un nodo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integraci\IeC {\'o}n de requerimientos de la red distribuida}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4}{{4}{39}{Integración de requerimientos de la red distribuida}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{39}{subsection.4.3.1}}
\newlabel{fig:redi3:Target}{{4.3.1}{40}{Diseño de la red distribuida con nodos de datos}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la red distribuida con nodos de datos}}{40}{figure.4.1}}
\newlabel{fig:redi3}{{4.1}{40}{Diseño de la red distribuida con nodos de datos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount tradicional}{40}{section*.20}}
\newlabel{fig:redi:Target}{{4.3.2}{41}{WordCount tradicional}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del algoritmo contador de palabras}}{41}{figure.4.2}}
\newlabel{fig:redi}{{4.2}{41}{Diagrama de flujo del algoritmo contador de palabras}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{41}{section*.21}}
\newlabel{funcionmap}{{4.3.2}{41}{WordCount con el uso de Map Reduce}{section*.21}{}}
\newlabel{funcionreduce}{{4.3.2}{41}{WordCount con el uso de Map Reduce}{lstnumber.-5.2}{}}
\newlabel{fig:redi2:Target}{{4.3.2}{42}{WordCount con el uso de Map Reduce}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento completo de Hadoop, con todas sus operaciones}}{42}{figure.4.3}}
\newlabel{fig:redi2}{{4.3}{42}{Funcionamiento completo de Hadoop, con todas sus operaciones}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{42}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalador de Luminus}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap5}{{5}{43}{Instalador de Luminus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del protoipo}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n y funcionamiento del prototipo}{43}{section.5.2}}
\newlabel{fig:hostnoencontrado:Target}{{5.2}{44}{Construcción y funcionamiento del prototipo}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El usuario introdujo la IP de un host no encontrado.}}{44}{figure.5.1}}
\newlabel{fig:hostencontrado:Target}{{5.2}{44}{Construcción y funcionamiento del prototipo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El usuario introdujo la IP de un host encontrado.}}{44}{figure.5.2}}
\newlabel{fig:instalacion:Target}{{5.2}{45}{Construcción y funcionamiento del prototipo}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comienza el proceso de instalaci\IeC {\'o}n.}}{45}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de flujo}{46}{subsection.5.2.1}}
\newlabel{fig:diagramaFlujo:Target}{{5.2.1}{46}{Diagrama de flujo}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de flujo de los pasos b\IeC {\'a}sicos que sigue el instalador.}}{46}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alcances y trabajo a futuro}{47}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
