\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap1}{{1}{1}{Capitulo 1}{chapter.1}{}}
\newlabel{seccion:IniciarSesion:Target}{{1}{1}{Capitulo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{1}{section.1.1}}
\newlabel{seccion:IniciarSesion:Target}{{1.1}{1}{Introduccion}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduccion}{2}{section.1.2}}
\newlabel{fig:APA:Target}{{2}{2}{Introduccion}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{2}{figure.1.1}}
\newlabel{fig:APA}{{1.1}{2}{Administrar Pagos Admisión}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{3}{section*.2}}
\newlabel{seccion:IniciarSesion:Target}{{1.2}{3}{Introduccion}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduccion}{3}{section.1.3}}
\newlabel{fig:APA:Target}{{2}{3}{Introduccion}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{3}{figure.1.2}}
\newlabel{fig:APA}{{1.2}{3}{Administrar Pagos Admisión}{figure.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{4}{section*.3}}
\newlabel{seccion:IniciarSesion:Target}{{1.3}{4}{Introduccion}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Propuesta de Soluci\IeC {\'o}n}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{6}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General}{6}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Especificos}{6}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Arquitectura de la red distribuida}{7}{section.1.8}}
\newlabel{fig:cap1:Target}{{1.8}{7}{Arquitectura de la red distribuida}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura de la red distribuida}}{7}{figure.1.3}}
\newlabel{fig:cap1}{{1.3}{7}{Arquitectura de la red distribuida}{figure.1.3}{}}
\newlabel{seccion:IniciarSesion:Target}{{1.8}{7}{Arquitectura de la red distribuida}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Introduccion}{7}{section.1.9}}
\newlabel{fig:APA:Target}{{2}{8}{Introduccion}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{8}{figure.1.4}}
\newlabel{fig:APA}{{1.4}{8}{Administrar Pagos Admisión}{figure.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{9}{section*.4}}
\newlabel{seccion:IniciarSesion:Target}{{1.9}{9}{Introduccion}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Introduccion}{9}{section.1.10}}
\newlabel{fig:APA:Target}{{2}{9}{Introduccion}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Administrar Pagos Admisi\IeC {\'o}n}}{9}{figure.1.5}}
\newlabel{fig:APA}{{1.5}{9}{Administrar Pagos Admisión}{figure.1.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{212.99052pt}\LT@entry 
    {2}{312.69344pt}}
\@writefile{toc}{\contentsline {subsubsection}{Errores Comunes}{10}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitulo 2}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap2}{{2}{11}{Capitulo 2}{chapter.2}{}}
\newlabel{seccion:IniciarSesion:Target}{{2}{11}{Capitulo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco Te\IeC {\'o}rico}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Big Data}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Las 3 Vs del Big Data}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso del Big Data}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Miner\IeC {\'\i }a de datos}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\'A}rboles de decisi\IeC {\'o}n}{12}{subsection.2.1.3}}
\newlabel{fig:arbol-decision-ejemplo:Target}{{2.1.3}{13}{Árboles de decisión}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n general de un \IeC {\'a}rbol de decisi\IeC {\'o}n}}{13}{figure.2.1}}
\newlabel{fig:arbol-decision-ejemplo}{{2.1}{13}{Representación general de un árbol de decisión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ID3 (Iterative Dichotomiser 3)}{14}{subsection.2.1.4}}
\newlabel{id3}{{2.1.4}{14}{ID3 (Iterative Dichotomiser 3)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entrop\IeC {\'\i }a}{14}{section*.8}}
\newlabel{fig:formula-entropia:Target}{{2.1.4}{14}{Entropía}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces F\IeC {\'o}rmula para calcular la entrop\IeC {\'\i }a.}}{14}{figure.2.2}}
\newlabel{fig:formula-entropia}{{2.2}{14}{Fórmula para calcular la entropía}{figure.2.2}{}}
\newlabel{fig:formula-ganancia:Target}{{2.1.4}{14}{Entropía}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F\IeC {\'o}rmula para calcular la ganancia.}}{14}{figure.2.3}}
\newlabel{fig:formula-ganancia}{{2.3}{14}{Fórmula para calcular la ganancia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo ID3}{14}{section*.9}}
\newlabel{ejecucionID3}{{2.1.4}{14}{Ejemplo de ejecución del algoritmo ID3}{section*.9}{}}
\newlabel{tab:tablaInduccionID3}{{2.1.4}{15}{Ejemplo de ejecución del algoritmo ID3}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis ID3.}}{15}{table.2.1}}
\newlabel{tab:tablaInduccionVientoLigero}{{2.1.4}{15}{Ejemplo de ejecución del algoritmo ID3}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Ligero}.}}{15}{table.2.2}}
\newlabel{tab:tablaInduccionVientoFuerte}{{2.1.4}{16}{Ejemplo de ejecución del algoritmo ID3}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de para el factor de decisi\IeC {\'o}n \emph  {Viento Fuerte}.}}{16}{table.2.3}}
\newlabel{tab:tablaInduccionAspectoNublado}{{2.1.4}{16}{Ejemplo de ejecución del algoritmo ID3}{Item.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {nublado}.}}{16}{table.2.4}}
\newlabel{tab:tablaInduccionAspectoSoleado}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado}.}}{17}{table.2.5}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadAlta}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{Item.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {alta}.}}{17}{table.2.6}}
\newlabel{tab:tablaInduccionAspectoSoleadoHumedadNormal}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla d\IeC {\'\i }as con aspecto \emph  {soleado} y humedad \emph  {normal}.}}{17}{table.2.7}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{17}{Ejemplo de ejecución del algoritmo ID3}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{17}{table.2.8}}
\newlabel{tab:tablaInduccionAspectoLluviosoVientoLigero}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso} y con viento \emph  {ligero}.}}{18}{table.2.9}}
\newlabel{tab:tablaInduccionAspectoLluvioso}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tabla de d\IeC {\'\i }as con aspecto \emph  {lluvioso}.}}{18}{table.2.10}}
\newlabel{fig:arbol-decision-final:Target}{{2.1.4}{18}{Ejemplo de ejecución del algoritmo ID3}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n resultante.}}{18}{figure.2.4}}
\newlabel{fig:arbol-decision-final}{{2.4}{18}{Árbol de decisión resultante}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}C4.5}{19}{subsection.2.1.5}}
\newlabel{c4.5}{{2.1.5}{19}{C4.5}{subsection.2.1.5}{}}
\newlabel{fig:formula-gainratio:Target}{{2.1.5}{19}{C4.5}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces F\IeC {\'o}rmula para obtener el Gain Ratio}}{19}{figure.2.5}}
\newlabel{fig:formula-gainratio}{{2.5}{19}{Fórmula para obtener el Gain Ratio}{figure.2.5}{}}
\newlabel{fig:formula-splitinfo:Target}{{2.1.5}{19}{C4.5}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces F\IeC {\'o}rmula para obtener SplitInfo}}{19}{figure.2.6}}
\newlabel{fig:formula-splitinfo}{{2.6}{19}{Fórmula para obtener SplitInfo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo C4.5}{19}{section*.10}}
\newlabel{tab:tablaInduccionC4.5}{{2.1.5}{20}{Ejemplo de ejecución del algoritmo C4.5}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tabla de inducci\IeC {\'o}n para juegos de tenis C4.5.}}{20}{table.2.11}}
\newlabel{tab:tablaInduccionC4.5Humedad}{{2.1.5}{21}{Ejemplo de ejecución del algoritmo C4.5}{Item.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabla de l atributo \emph  {humedad} ordenada de menor a mayor.}}{21}{table.2.12}}
\newlabel{tab:tablaComparacionHumedadAtributos}{{2.1.5}{22}{Ejemplo de ejecución del algoritmo C4.5}{Item.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Comparaci\IeC {\'o}n de las ganancias entre atributos.}}{22}{table.2.13}}
\newlabel{tab:tablaSoleadoC4.5}{{2.1.5}{22}{Ejemplo de ejecución del algoritmo C4.5}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Soleado}.}}{22}{table.2.14}}
\newlabel{tab:tablaNubladoC4.5}{{2.1.5}{23}{Ejemplo de ejecución del algoritmo C4.5}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Nublado}.}}{23}{table.2.15}}
\newlabel{tab:tablaLluviosoC4.5}{{2.1.5}{23}{Ejemplo de ejecución del algoritmo C4.5}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Tabla de inducci\IeC {\'o}n para el atributo \emph  {Aspecto} con el valor \emph  {Lluvioso}.}}{23}{table.2.16}}
\newlabel{fig:arbol-final-c45:Target}{{2.1.5}{23}{Ejemplo de ejecución del algoritmo C4.5}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arbol de decisi\IeC {\'o}n construido con C4.5.}}{23}{figure.2.7}}
\newlabel{fig:arbol-final-c45}{{2.7}{23}{Arbol de decisión construido con C4.5}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algoritmo KNN (K-Nearest Neighbor)}{24}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo KNN}{24}{section*.11}}
\newlabel{tab:tablaKNN}{{2.1.6}{24}{Ejemplo de ejecución del algoritmo KNN}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Conjunto de entrenamiento para el algoritmo KNN.}}{24}{table.2.17}}
\newlabel{fig:distanciaEuclidiana:Target}{{2.1.6}{24}{Ejemplo de ejecución del algoritmo KNN}{table.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces F\IeC {\'o}rmula para calcular la distancia Euclidiana.}}{24}{figure.2.8}}
\newlabel{fig:distanciaEuclidiana}{{2.8}{24}{Fórmula para calcular la distancia Euclidiana}{figure.2.8}{}}
\newlabel{tab:tablaKNNDistancias}{{2.1.6}{25}{Ejemplo de ejecución del algoritmo KNN}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tabla del conjunto de entrenamiento con la columna \textbf  {Distancia} ya calculada.}}{25}{table.2.18}}
\newlabel{tab:tablaKNNDistanciasMinimas}{{2.1.6}{25}{Ejemplo de ejecución del algoritmo KNN}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Instancias de la tabla con menor distancia al nuevo dato.}}{25}{table.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Algoritmo K-Means}{25}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de ejecuci\IeC {\'o}n del algoritmo K-Means}{26}{section*.12}}
\newlabel{tab:conjuntoKMeans}{{2.1.7}{26}{Ejemplo de ejecución del algoritmo K-Means}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Conjunto de entrenamiento para el algoritmo K-Means.}}{26}{table.2.20}}
\newlabel{tab:gruposInicialesKMeans}{{2.1.7}{26}{Ejemplo de ejecución del algoritmo K-Means}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Partici\IeC {\'o}n inicial.}}{26}{table.2.21}}
\newlabel{tab:gruposIndividuosCompletosGrupo1}{{2.1.7}{26}{Ejemplo de ejecución del algoritmo K-Means}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 1}.}}{26}{table.2.22}}
\newlabel{tab:gruposIndividuosCompletosGrupo2}{{2.1.7}{26}{Ejemplo de ejecución del algoritmo K-Means}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Tabla de individuos agregados secuencialmente al \textbf  {Grupo 2}.}}{26}{table.2.23}}
\newlabel{tab:gruposModificadosKMeans}{{2.1.7}{27}{Ejemplo de ejecución del algoritmo K-Means}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Partici\IeC {\'o}n inicial modificada.}}{27}{table.2.24}}
\newlabel{tab:distanciasACadaGrupo}{{2.1.7}{27}{Ejemplo de ejecución del algoritmo K-Means}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces C\IeC {\'a}lculo de distancia de cada dato a su grupo y al opuesto.}}{27}{table.2.25}}
\newlabel{tab:particionFinal}{{2.1.7}{27}{Ejemplo de ejecución del algoritmo K-Means}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Partici\IeC {\'o}n final.}}{27}{table.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}MapReduce}{27}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Hadoop}{27}{subsection.2.1.9}}
\newlabel{sect:hadoop}{{2.1.9}{27}{Hadoop}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Hadoop}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de Hadoop}{29}{section*.14}}
\newlabel{fig:hadoopComponentes:Target}{{2.1.9}{29}{Arquitectura de Hadoop}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura b\IeC {\'a}sica de Hadoop.}}{29}{figure.2.9}}
\newlabel{fig:hadoopComponentes}{{2.9}{29}{Arquitectura básica de Hadoop}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de un cl\IeC {\'u}ster Hadoop}{30}{section*.15}}
\newlabel{fig:arquitecturaMaestroEsclavo:Target}{{2.1.9}{30}{Arquitectura de un clúster Hadoop}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de maestros y esclavos.}}{30}{figure.2.10}}
\newlabel{fig:arquitecturaMaestroEsclavo}{{2.10}{30}{Arquitectura de maestros y esclavos}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuciones Comerciales de Hadoop}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Apache Spark}{30}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas principales de Spark}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de usar Apache Spark}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Apache Spark}{31}{section*.19}}
\newlabel{fig:sparkComponentes:Target}{{2.1.10}{32}{Componentes de Apache Spark}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Componentes que conforman Apache Spark.}}{32}{figure.2.11}}
\newlabel{fig:sparkComponentes}{{2.11}{32}{Componentes que conforman Apache Spark}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo 3}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap3}{{3}{33}{Capitulo 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n del prototipo}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lisis de la red distribuida}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}An\IeC {\'a}lisis de los datos}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dise\IeC {\~n}o de la red distribuida}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de la red distribuida}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Red distribuida en la arquitectura del sistema}{35}{section*.21}}
\newlabel{fig:red:Target}{{3.3.1}{36}{Red distribuida en la arquitectura del sistema}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema}}{36}{figure.3.1}}
\newlabel{fig:red}{{3.1}{36}{Arquitectura del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dise\IeC {\~n}o de propuesta de agrupaci\IeC {\'o}n de acuerdo a los nodos definidos en la red distribuida}{36}{subsection.3.3.2}}
\newlabel{fig:red2:Target}{{3.3.2}{36}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{36}{figure.3.2}}
\newlabel{fig:red2}{{3.2}{36}{Generación de bloques de un archivo}{figure.3.2}{}}
\newlabel{fig:red3:Target}{{3.3.2}{38}{Diseño de propuesta de agrupación de acuerdo a los nodos definidos en la red distribuida}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generaci\IeC {\'o}n de bloques de un archivo}}{38}{figure.3.3}}
\newlabel{fig:red3}{{3.3}{38}{Generación de bloques de un archivo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo}{38}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas}{39}{section.3.5}}
\newlabel{fig:red4:Target}{{3.5}{39}{Pruebas}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejecuci\IeC {\'o}n de algoritmo SparkPi}}{39}{figure.3.4}}
\newlabel{fig:red4}{{3.4}{39}{Ejecución de algoritmo SparkPi}{figure.3.4}{}}
\newlabel{fig:red5:Target}{{3.5}{39}{Pruebas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Valor de PI}}{39}{figure.3.5}}
\newlabel{fig:red5}{{3.5}{39}{Valor de PI}{figure.3.5}{}}
\newlabel{fig:red6:Target}{{3.5}{40}{Pruebas}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicaci\IeC {\'o}n completada en Apache Spark}}{40}{figure.3.6}}
\newlabel{fig:red6}{{3.6}{40}{Aplicación completada en Apache Spark}{figure.3.6}{}}
\newlabel{fig:red7:Target}{{3.5}{40}{Pruebas}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi}}{40}{figure.3.7}}
\newlabel{fig:red7}{{3.7}{40}{Detalles de la ejecución de la aplicación Spark Pi}{figure.3.7}{}}
\newlabel{fig:red8:Target}{{3.5}{41}{Pruebas}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detalles de la ejecuci\IeC {\'o}n de la aplicaci\IeC {\'o}n Spark Pi en un nodo}}{41}{figure.3.8}}
\newlabel{fig:red8}{{3.8}{41}{Detalles de la ejecución de la aplicación Spark Pi en un nodo}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitulo 4}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap4}{{4}{43}{Capitulo 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del prototipo}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis}{43}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lisis de la adaptaci\IeC {\'o}n de los datos a la red distribuida}{43}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dise\IeC {\~n}o de la red distribuida con nodos de datos}{43}{subsection.4.3.1}}
\newlabel{fig:redi3:Target}{{4.3.1}{44}{Diseño de la red distribuida con nodos de datos}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o de la red distribuida con nodos de datos}}{44}{figure.4.1}}
\newlabel{fig:redi3}{{4.1}{44}{Diseño de la red distribuida con nodos de datos}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dise\IeC {\~n}o de pruebas de obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount tradicional}{44}{section*.22}}
\newlabel{fig:redi:Target}{{4.3.2}{45}{WordCount tradicional}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de flujo del algoritmo contador de palabras}}{45}{figure.4.2}}
\newlabel{fig:redi}{{4.2}{45}{Diagrama de flujo del algoritmo contador de palabras}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WordCount con el uso de Map Reduce}{45}{section*.23}}
\newlabel{funcionmap}{{4.3.2}{45}{WordCount con el uso de Map Reduce}{section*.23}{}}
\newlabel{funcionreduce}{{4.3.2}{45}{WordCount con el uso de Map Reduce}{lstnumber.-5.2}{}}
\newlabel{fig:redi2:Target}{{4.3.2}{46}{WordCount con el uso de Map Reduce}{lstnumber.-7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento completo de Hadoop, con todas sus operaciones}}{46}{figure.4.3}}
\newlabel{fig:redi2}{{4.3}{46}{Funcionamiento completo de Hadoop, con todas sus operaciones}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desarrollo}{46}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{46}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitulo 5}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Cap5}{{5}{47}{Capitulo 5}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del protoipo}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construcci\IeC {\'o}n y funcionamiento del prototipo}{47}{section.5.2}}
\newlabel{fig:hostnoencontrado:Target}{{5.2}{48}{Construcción y funcionamiento del prototipo}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El usuario introdujo la IP de un host no encontrado.}}{48}{figure.5.1}}
\newlabel{fig:hostencontrado:Target}{{5.2}{48}{Construcción y funcionamiento del prototipo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces El usuario introdujo la IP de un host encontrado.}}{48}{figure.5.2}}
\newlabel{fig:instalacion:Target}{{5.2}{49}{Construcción y funcionamiento del prototipo}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comienza el proceso de instalaci\IeC {\'o}n.}}{49}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama de flujo}{50}{subsection.5.2.1}}
\newlabel{fig:diagramaFlujo:Target}{{5.2.1}{50}{Diagrama de flujo}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de flujo de los pasos b\IeC {\'a}sicos que sigue el instalador.}}{50}{figure.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alcances y trabajo a futuro}{51}{section.5.3}}
